\section{Exploration of Area S}

\margininbox{Area S}{
     \begin{itemize}
    \item Gergely Ambrus
    \end{itemize}}{\explo}


\recipecorner{Prawn crackers}{
Useful if expecting people later.
\begin{citemize}
\item Wait until oil is hot and just spitting (test with a prawn cracker).
\item Add about 6 prawn crackers or 1 poppadum to the cage and gently lower into the fat. 
\item The cracker should expand instantly. 
\item  Once expanded, lift cage and empty crackers onto plate or Tupperware/unused bin bag or eating later. 
\end{citemize}
 }

\paragraph{$7^{th}$ August 2013: } Yesterday we went to check the draughting holes in \passage[valley]{Vrtnarija} valley that Dave was talking about. We followed the path that Janet and Antonio made. There are three interesting spots we found.

The first one is a vertical fault line, it opens up to a pitch that you wouldn't need a rope to go in. It is about $70cm$ wide and about $6m$ high, and then probably drops probably $~20m$. There is no draught that I could spot.
This one is \passage{S5}. Coordinates:

\begin{itemize}
	\item N 46.25254 , E 13.77087,Altitude: 1627m
\end{itemize}


Continuing along the path, ~150m before reaching the upper \passage[alp]{Razor}-\passage[alp]{Kal} path, on the right side, ~6m from the path, a strongly draughting boulder choke is found. The draught is about the same as \passage{S1}; it does need work but it is quite promising! The best looking lead in the area.
This one is \passage{S6}. Coordinates:

\begin{itemize}
	\item N 46.25053, E 13.77094, Altitude: 1570m
\end{itemize}

Further along the path, just ~50m from \passage{S6}, cold air is draughting from between the boulders. This is not really an entrance but it may be dug into something. This one is \passage{S7}. Coordinates:

\begin{itemize}
	\item N 46.25037, E 13.77139,  Altitude: 1560m
\end{itemize}

The area may be interesting for looking for further leads; there is definitely a good amount of air coming out.

\name{Gergely Ambrus}

\begin{pagefigure}
      \checkoddpage \ifoddpage \forcerectofloat \else \forceversofloat \fi
      \centering
              \frame{\includegraphics[width=\linewidth]{"images/2013/gergely-2013/tim-child-stitch".jpg}} 
       \label{Panorama}
  \caption{ A  panorama of the glacial cirque which makes up the head of Gardeners' World valley, the whale bone and the main valley between \passage[mountain]{Tolminski Migovec} and \passage[mountain]{Vrh Nad Skrbino} --- Tim Child }
\end{pagefigure}
