\section{Back to the Hollow Mountain}
     \begin{marginfigure}
        \centering
        \frame{\includegraphics[width=\linewidth]{"images/2016/back-to-the-hollow-mountain-2016/krn_in_cloud".jpg}}
        \caption{The east face of Krn, with a small alp and limestone spur containing \protect\passage{Polo\v{s}ka Jama}--- Tanguy Racine} \label{Krn}
    \end{marginfigure}
   \vspace{30pt}
    \begin{marginfigure}
        \centering
        \frame{\includegraphics[width=\linewidth]{"images/2016/back-to-the-hollow-mountain-2016/tolminka_gorge".jpg}}
        \caption{ The \protect\passage{Tolminka Korita}, a series of gorges carved by the \protect\passage{Tolminka} and \protect\passage{Zadla\v{z}cica} rivers --- Tanguy Racine} \label{Tolminka Gorge}
    \end{marginfigure}
Dan Greenwald and I flew out to Trieste a week before the main expedition party to do pre-expo. This meant going up the mountain setting-up tarpaulins to collect rainwater or dashing to the supermarkets to procure special food items, but we also went mountain biking in the Tolminka valley, which I'd never visited before.

 There would be four weeks on the mountain, but I longed to spend more time in Slovenia, and it was with mounting excitement that I booked the flights and sorted out a taxi. Two years before, my flight had been delayed and I'd missed the international shuttle in Gorizia, having to walk across to the border through the downpour. The following year was so hot that the aged connection minibus broke down due to a faulty engine cooling system. Minutes after, another bus appeared, even more ancient if it was possible. This year, I wasn't taking any chances.

I chanced to be on the right window side of the plane on its final descent, spotting the line of hills which mark the end of the Italian plain, among them the white nosed Migovec. We drove out to Nova Gorica in golden sunlight, caught a bus to Tolmin and staggered out into the main Tolmin cross-roads, direction: pizzeria. There Andrej Fratnik met us, gave us the keys to Tetley's flat and we started consorting about the plans for the coming expedition. 

Primadona was to be at the centre of our efforts to find new passage: its recent connection to the main system, and relative ease of access, the possibility of overlooked passages at a shallow level and the ability to reach leads without an underground camp had made it the obvious choice. There would be a new wave of keen recruits cutting their teeth on this side of the mountain. 

The very next day I hitched a lift from Fratnik in the evening, and we walked together to Kal, where he turned around. I turned to face the sheer cliffs on the southern side of Migovec, the winding path through dwarf pine just visible at their foot. With a sigh of satisfaction, I pitched my tent at the spot closest to the bivi, shot one last glance at the setting sun and got into my sleeping bag. Eyes closed, all the expectations I had for the following weeks came in a whirl of colour.

\name{Tanguy Racine}

\begin{pagefigure}
\checkoddpage \ifoddpage \forcerectofloat \else \forceversofloat \fi
   \centering
    \begin{subfigure}[t]{\textwidth}
    \centering
        \frame{\includegraphics[width=\linewidth]{"images/2016/back-to-the-hollow-mountain-2016/migovec_panorama".jpg}}
        \caption{} \label{Panoramafrom tolmin}
    \end{subfigure}
    \begin{subfigure}[t]{0.45\textwidth}
        \centering
        \frame{\includegraphics[width=\linewidth]{"images/2016/back-to-the-hollow-mountain-2016/migovec-selfie".jpg}}
        \caption{} \label{selfie}
    \end{subfigure}
    \begin{subfigure}[t]{0.53\textwidth}
        \centering
        \frame{\includegraphics[width=\linewidth]{"images/2016/back-to-the-hollow-mountain-2016/kal-cooling".jpg}}
        \caption{} \label{Kal}
    \end{subfigure}
  \hfill
    \centering
    \begin{subfigure}[t]{\textwidth}
        \centering
        \frame{\includegraphics[width=\linewidth]{"images/2016/back-to-the-hollow-mountain-2016/limestone_cliffs".jpg}}
        \caption{} \label{limestone cliffs}
    \end{subfigure}
  

    \caption{
    \emph{(a)} A panorama of Migovec and the \protect\passage[pass]{Skrbina} ridge in the background
north of Tolmin 
\emph{(b)} The success of another expedition can be read on the cavers' glowing smiles, at the \protect\passage{Migovec Trig Point} --- Tanguy Racine
    \emph{(c)} Mixing carries, coffee and beer at the \protect\passage{Sheperd's Hut}: Tia\v{s}a, Maffi, Will S, Tanguy and Kenneth --- Arun Paul
    \emph{(d)} In \protect\passage{Planina na Polog} where the massive limestone cliffs tower 200m above the valley, hiding \protect\passage[mountain]{Kuk} (2085m) --- Tanguy Racine
    }
\end{pagefigure}