\contentsline {survey}{\numberline {1}{\ignorespaces An example of Extended Elevation survey production\relax }}{44}{survey.1}
\contentsline {survey}{\numberline {2}{\ignorespaces Above Big Rock Candy Mountain}}{64}{survey.2}
\contentsline {survey}{\numberline {3}{\ignorespaces Survey of Hash}}{65}{survey.3}
\contentsline {survey}{\numberline {4}{\ignorespaces 2013 Plan Survey}}{74}{survey.caption.111}
\contentsline {survey}{\numberline {5}{\ignorespaces 2013 Extended Elevation}}{75}{survey.caption.112}
\contentsline {survey}{\numberline {6}{\ignorespaces Above Big Rock Candy Mountain}}{88}{survey.6}
\contentsline {survey}{\numberline {7}{\ignorespaces A plan of the passages branching of \passage {Prince Consort Road}}}{103}{survey.caption.147}
\contentsline {survey}{\numberline {8}{\ignorespaces Esoterica}}{103}{survey.8}
\contentsline {survey}{\numberline {9}{\ignorespaces Sic Semper Tyrannis}}{111}{survey.9}
\contentsline {survey}{\numberline {10}{\ignorespaces Sic Semper Tyrannis (grade 1)}}{112}{survey.caption.155}
\contentsline {survey}{\numberline {11}{\ignorespaces Touching the Void}}{115}{survey.11}
\contentsline {survey}{\numberline {12}{\ignorespaces Stuck in Paradise}}{116}{survey.12}
\contentsline {survey}{\numberline {13}{\ignorespaces A Pun Too Far grade 1}}{121}{survey.caption.164}
\contentsline {survey}{\numberline {14}{\ignorespaces A Pun Too Far}}{122}{survey.14}
\contentsline {survey}{\numberline {15}{\ignorespaces 2014 Plan Survey\relax }}{129}{survey.caption.177}
\contentsline {survey}{\numberline {16}{\ignorespaces 2014 Extended Elevation\relax }}{130}{survey.caption.178}
\contentsline {survey}{\numberline {17}{\ignorespaces Aven view of Empty Quarter}}{144}{survey.caption.192}
\contentsline {survey}{\numberline {18}{\ignorespaces The plan view of the \textit {Push your Luck} streamway, an active undergound stream which journeys northward all the way to \textit {Highway 32} \raisebox {-0.2em}{\includegraphics [height = 2ex]{images/little_insets/pen.png}}\nobreakspace {}\textit {Tanguy Racine, underground logbook}\relax }}{146}{survey.caption.194}
\contentsline {survey}{\numberline {19}{\ignorespaces Davy Jones' Locker}}{152}{survey.19}
\contentsline {survey}{\numberline {20}{\ignorespaces Touching the Void - grade 1}}{155}{survey.caption.203}
\contentsline {survey}{\numberline {21}{\ignorespaces Lazarus (grade 1)}}{159}{survey.caption.205}
\contentsline {survey}{\numberline {22}{\ignorespaces 2015 Plan Survey\relax }}{165}{survey.caption.218}
\contentsline {survey}{\numberline {23}{\ignorespaces 2015 Extended Elevation\relax }}{166}{survey.caption.219}
\contentsline {survey}{\numberline {24}{\ignorespaces Survey of the twelve assaults on Monatip \raisebox {-0.2em}{\includegraphics [height = 2ex]{images/little_insets/pen.png}}\nobreakspace {}\textit {ICCC and JSPDT}\relax }}{171}{survey.caption.235}
\contentsline {survey}{\numberline {25}{\ignorespaces Upside Down Chamber}}{206}{survey.caption.274}
\contentsline {survey}{\numberline {26}{\ignorespaces Mighty Fine Indeed}}{213}{survey.26}
\contentsline {survey}{\numberline {27}{\ignorespaces Upside Down Chamber}}{216}{survey.27}
\contentsline {survey}{\numberline {28}{\ignorespaces Povezava branch (grade 1)}}{220}{survey.caption.286}
\contentsline {survey}{\numberline {29}{\ignorespaces TTT pitch (grade 1)}}{221}{survey.caption.287}
\contentsline {survey}{\numberline {30}{\ignorespaces Adjov\v {s}\v {c}ina pitch}}{223}{survey.30}
\contentsline {survey}{\numberline {31}{\ignorespaces Cloaca Maxima (grade 1)}}{229}{survey.caption.294}
\contentsline {survey}{\numberline {32}{\ignorespaces Cloaca Maxima}}{230}{survey.32}
\contentsline {survey}{\numberline {33}{\ignorespaces Cattle Grid (grade 1)}}{234}{survey.caption.299}
\contentsline {survey}{\numberline {34}{\ignorespaces 2016 Plan Survey\relax }}{244}{survey.caption.313}
\contentsline {survey}{\numberline {35}{\ignorespaces 2016 Extended Elevation\relax }}{245}{survey.caption.314}
\contentsline {survey}{\numberline {36}{\ignorespaces Gondolin plan and elevation}}{258}{survey.caption.324}
\contentsline {survey}{\numberline {37}{\ignorespaces Extended Elevation of Electric Dreams series}}{263}{survey.caption.332}
\contentsline {survey}{\numberline {38}{\ignorespaces Electric Dreams}}{264}{survey.38}
\contentsline {survey}{\numberline {39}{\ignorespaces Extended Elevation of Jack of Hearts}}{268}{survey.caption.335}
\contentsline {survey}{\numberline {40}{\ignorespaces Batmere plan and (grade 1)}}{271}{survey.caption.340}
\contentsline {survey}{\numberline {41}{\ignorespaces Man\IeC {\dj }are junction}}{271}{survey.41}
\contentsline {survey}{\numberline {42}{\ignorespaces Man\IeC {\dj }are junction}}{272}{survey.42}
\contentsline {survey}{\numberline {43}{\ignorespaces Hammerhead plan (grade 1)}}{274}{survey.caption.343}
\contentsline {survey}{\numberline {44}{\ignorespaces Fenestrator plan (grade 1)}}{277}{survey.caption.346}
\contentsline {survey}{\numberline {45}{\ignorespaces Fenestrator branch}}{278}{survey.45}
\contentsline {survey}{\numberline {46}{\ignorespaces Sweet Baby Jesus}}{281}{survey.46}
\contentsline {survey}{\numberline {47}{\ignorespaces Alabaster}}{287}{survey.47}
\contentsline {survey}{\numberline {48}{\ignorespaces Alabaster plan and extended elevation (grade 1)}}{288}{survey.caption.357}
\contentsline {survey}{\numberline {49}{\ignorespaces Galaktika chamber}}{291}{survey.49}
\contentsline {survey}{\numberline {50}{\ignorespaces 2017 Plan Survey\relax }}{296}{survey.caption.370}
\contentsline {survey}{\numberline {51}{\ignorespaces 2017 Extended Elevation\relax }}{297}{survey.caption.371}
\contentsline {survey}{\numberline {52}{\ignorespaces Primadona-Monatip connection passages}}{303}{survey.caption.384}
\contentsline {survey}{\numberline {53}{\ignorespaces Below Sejna Soba}}{307}{survey.caption.395}
\contentsline {survey}{\numberline {54}{\ignorespaces Below Cheetah}}{309}{survey.caption.401}
\contentsline {survey}{\numberline {55}{\ignorespaces Below Stuck in Paradise}}{311}{survey.caption.405}
\contentsfinish 
\contentsfinish 
