\contentsline {survey}{\numberline {1}{\ignorespaces 2013 Plan Survey}}{57}{survey.caption.81}
\contentsline {survey}{\numberline {2}{\ignorespaces 2013 Extended Elevation}}{58}{survey.caption.82}
\contentsline {survey}{\numberline {3}{\ignorespaces A plan of the passages branching of \passage {Prince Consort Road}}}{87}{survey.caption.116}
\contentsline {survey}{\numberline {4}{\ignorespaces Grade 1 sketch of Sic Semper Tyrannis recorded in underground logbook --- Rhys Tyers}}{96}{survey.caption.124}
\contentsline {survey}{\numberline {5}{\ignorespaces Plan view of the \passage {Sic Semper Tyrannis} passages beyond \passage {Atlantis} --- Slovenian National Grid EPSG 3794\relax }}{96}{survey.5}
\contentsline {survey}{\numberline {6}{\ignorespaces Plan view of the \passage {Sic Semper Tyrannis} passages beyond \passage {Atlantis} --- Slovenian National Grid EPSG 3794\relax }}{98}{survey.6}
\contentsline {survey}{\numberline {7}{\ignorespaces Plan view of the \passage {Kamikaze} crawl leading to \passage {A Pun Too Far} streamway --- Slovenian National Grid EPSG 3794\relax }}{106}{survey.7}
\contentsline {survey}{\numberline {8}{\ignorespaces Plan view of the lower passages to the south of Sejna Soba}}{287}{survey.caption.344}
\contentsfinish 
\contentsfinish 
