\contentsline {map}{\numberline {1}{\ignorespaces Cave passage and topography of Tolminski Migovec, Slovenian National Grid ESPG 3794\relax }}{25}{map.caption.33}
\contentsline {map}{\numberline {2}{\ignorespaces Structural setting of NW Slovenia}}{28}{map.caption.38}
\contentsline {map}{\numberline {3}{\ignorespaces Geological map of the Tolmin Area, modified after \citet {buser1986tolmavc}}}{31}{map.caption.43}
\contentsline {submap}{\numberline {a}{\ignorespaces \relax }}{44}{map.caption.61}
\contentsline {submap}{\numberline {b}{\ignorespaces \relax }}{44}{map.caption.61}
\contentsline {map}{\numberline {4}{\ignorespaces Slope and Aspect maps}}{44}{map.caption.61}
\contentsline {map}{\numberline {5}{\ignorespaces The limestone pavement --- Slovenian National Grid EPSG 3794\relax }}{83}{map.caption.115}
\contentsline {map}{\numberline {6}{\ignorespaces Meridian way topographic map}}{141}{map.caption.183}
\contentsline {map}{\numberline {7}{\ignorespaces Topographic map of the little Podriagora Plateau, area K Slovenian National Grid ESPG 3794}}{160}{map.caption.206}
\contentsline {map}{\numberline {8}{\ignorespaces Topographic map of Area N, beyond Tolminski Kuk. Slovenian National Grid ESPG 3794\relax }}{284}{map.caption.343}
\contentsfinish 
\contentsfinish 
