\contentsline {survey}{\numberline {1}{\ignorespaces 2013 Plan Survey}}{60}{survey.caption.83}
\contentsline {survey}{\numberline {2}{\ignorespaces 2013 Extended Elevation}}{61}{survey.caption.84}
\contentsline {survey}{\numberline {3}{\ignorespaces A plan of the passages branching of \passage {Prince Consort Road}}}{90}{survey.caption.118}
\contentsline {survey}{\numberline {4}{\ignorespaces Sic Semper Tyrannis (Grade 1)}}{99}{survey.caption.126}
\contentsline {survey}{\numberline {5}{\ignorespaces Sic Semper Tyrannis}}{99}{survey.5}
\contentsline {survey}{\numberline {6}{\ignorespaces Touching the Void}}{101}{survey.6}
\contentsline {survey}{\numberline {7}{\ignorespaces A Pun Too Far}}{109}{survey.7}
\contentsline {survey}{\numberline {8}{\ignorespaces 2014 plan projection\relax }}{117}{survey.caption.146}
\contentsline {survey}{\numberline {9}{\ignorespaces 2014 extended elevation\relax }}{118}{survey.caption.147}
\contentsline {survey}{\numberline {10}{\ignorespaces Davy Jones' Locker}}{141}{survey.10}
\contentsline {survey}{\numberline {11}{\ignorespaces 2015 plan projection\relax }}{156}{survey.caption.186}
\contentsline {survey}{\numberline {12}{\ignorespaces 2015 extended elevation\relax }}{157}{survey.caption.187}
\contentsline {survey}{\numberline {13}{\ignorespaces Mighty Fine Indeed}}{203}{survey.13}
\contentsline {survey}{\numberline {14}{\ignorespaces Upside Down Chamber}}{206}{survey.14}
\contentsline {survey}{\numberline {15}{\ignorespaces TTT pitch (Grade 1)}}{211}{survey.caption.251}
\contentsline {survey}{\numberline {16}{\ignorespaces Adjov\v {s}\v {c}ina pitch}}{213}{survey.16}
\contentsline {survey}{\numberline {17}{\ignorespaces Cloaca Maxima}}{219}{survey.17}
\contentsline {survey}{\numberline {18}{\ignorespaces Cattle Grid (Grade 1)}}{224}{survey.caption.262}
\contentsline {survey}{\numberline {19}{\ignorespaces 2016 plan projection\relax }}{234}{survey.caption.274}
\contentsline {survey}{\numberline {20}{\ignorespaces 2016 partial extended elevation\relax }}{235}{survey.caption.275}
\contentsline {survey}{\numberline {21}{\ignorespaces Gondolin plan and elevation}}{247}{survey.caption.284}
\contentsline {survey}{\numberline {22}{\ignorespaces Electric Dreams}}{252}{survey.22}
\contentsline {survey}{\numberline {23}{\ignorespaces Man\IeC {\dj }are junction}}{257}{survey.23}
\contentsline {survey}{\numberline {24}{\ignorespaces Fenestrator branch}}{265}{survey.24}
\contentsline {survey}{\numberline {25}{\ignorespaces Sweet Baby Jesus}}{269}{survey.25}
\contentsline {survey}{\numberline {26}{\ignorespaces Alabaster}}{275}{survey.26}
\contentsline {survey}{\numberline {27}{\ignorespaces Galaktika chamber}}{279}{survey.27}
\contentsline {survey}{\numberline {28}{\ignorespaces 2017 plan projection\relax }}{283}{survey.caption.321}
\contentsline {survey}{\numberline {29}{\ignorespaces 2017 partial extended elevation\relax }}{284}{survey.caption.322}
\contentsline {survey}{\numberline {30}{\ignorespaces Plan view of the Primadona-Monatip connection passages\relax }}{290}{survey.caption.335}
\contentsline {survey}{\numberline {31}{\ignorespaces Plan view of the lower passages to the south of Sejna Soba\relax }}{294}{survey.caption.346}
\contentsline {survey}{\numberline {32}{\ignorespaces Plan view of the lower passages off Cheetah pitch\relax }}{296}{survey.caption.352}
\contentsline {survey}{\numberline {33}{\ignorespaces Plan view of the lower passages off Cheetah pitch\relax }}{299}{survey.caption.356}
\contentsfinish 
\contentsfinish 
