\contentsline {map}{\numberline {1}{\ignorespaces Cave passage and topography of Tolminski Migovec, Slovenian National Grid ESPG 3794\relax }}{25}{map.caption.35}
\contentsline {map}{\numberline {2}{\ignorespaces The limestone pavement --- Slovenian National Grid EPSG 3794\relax }}{63}{map.caption.91}
\contentsline {map}{\numberline {3}{\ignorespaces Meridian way topographic map}}{121}{map.caption.160}
\contentsline {map}{\numberline {4}{\ignorespaces Topographic map of the little \passage {Podriagora Plateau}, \passage {Area K} Slovenian National Grid ESPG 3794}}{140}{map.caption.185}
\contentsline {map}{\numberline {5}{\ignorespaces Topographic map of Area N, beyond Tolminski Kuk. Slovenian National Grid ESPG 3794\relax }}{264}{map.caption.326}
\contentsline {map}{\numberline {6}{\ignorespaces Structural setting of NW Slovenia}}{280}{map.caption.346}
\contentsline {map}{\numberline {7}{\ignorespaces Geological map of the Tolmin Area, modified after \citet {buser1986tolmavc}}}{284}{map.caption.351}
\contentsline {submap}{\numberline {a}{\ignorespaces \relax }}{298}{map.caption.372}
\contentsline {submap}{\numberline {b}{\ignorespaces \relax }}{298}{map.caption.372}
\contentsline {map}{\numberline {8}{\ignorespaces Slope and Aspect maps}}{298}{map.caption.372}
\contentsfinish 
\contentsfinish 
