\contentsline {map}{\numberline {1}{\ignorespaces A topographical map of the Triglav National Park area, 1996 Slovene National Grid (EPSG:3794)\relax }}{20}{map.caption.21}
\contentsline {map}{\numberline {2}{\ignorespaces Cave passage and topography of Tolminski Migovec, Slovenian National Grid ESPG 3794\relax }}{25}{map.caption.39}
\contentsline {map}{\numberline {3}{\ignorespaces The limestone pavement --- Slovenian National Grid EPSG 3794\relax }}{63}{map.caption.96}
\contentsline {map}{\numberline {4}{\ignorespaces Meridian way topographic map}}{121}{map.caption.166}
\contentsline {map}{\numberline {5}{\ignorespaces Topographic map of the little \passage {Podriagora Plateau}, \passage {Area K} Slovenian National Grid ESPG 3794}}{140}{map.caption.191}
\contentsline {map}{\numberline {6}{\ignorespaces Topographic map of Area N, beyond Tolminski Kuk. Slovenian National Grid ESPG 3794\relax }}{264}{map.caption.334}
\contentsline {map}{\numberline {7}{\ignorespaces Structural setting of NW Slovenia}}{280}{map.caption.355}
\contentsline {map}{\numberline {8}{\ignorespaces Geological map of the \passage {Tolmin} Area, modified after \citet {buser1986tolmavc}\relax }}{283}{map.caption.360}
\contentsline {submap}{\numberline {a}{\ignorespaces \relax }}{300}{map.caption.391}
\contentsline {submap}{\numberline {b}{\ignorespaces \relax }}{300}{map.caption.391}
\contentsline {map}{\numberline {9}{\ignorespaces Slope and Aspect maps}}{300}{map.caption.391}
\contentsfinish 
\contentsfinish 
