\contentsline {map}{\numberline {1}{\ignorespaces Cave passage and topography of Tolminski Migovec, Slovenian National Grid ESPG 3794\relax }}{21}{map.caption.32}
\contentsline {map}{\numberline {2}{\ignorespaces Structural setting of NW Slovenia}}{24}{map.caption.40}
\contentsline {map}{\numberline {3}{\ignorespaces Geological map of the Tolmin Area, extracted from \textit {Buser, et al, 1987 Tolmin in Videm, Carta Geologica 1:100 000, Ljubljana} and projected on the Slovenian National Grid ESPG 3794\relax }}{26}{map.caption.42}
\contentsline {submap}{\numberline {a}{\ignorespaces \relax }}{34}{map.caption.51}
\contentsline {submap}{\numberline {b}{\ignorespaces \relax }}{34}{map.caption.51}
\contentsline {map}{\numberline {4}{\ignorespaces Slope and Aspect maps}}{34}{map.caption.51}
\contentsline {map}{\numberline {5}{\ignorespaces The limestone pavement --- Slovenian National Grid EPSG 3794\relax }}{71}{map.caption.103}
\contentsline {map}{\numberline {6}{\ignorespaces Meridian way topographic map}}{129}{map.caption.171}
\contentsline {map}{\numberline {7}{\ignorespaces Topographic map of the little Podriagora Plateau, area K Slovenian National Grid ESPG 3794}}{148}{map.caption.194}
\contentsline {map}{\numberline {8}{\ignorespaces Topographic map of Area N, beyond Tolminski Kuk. Slovenian National Grid ESPG 3794\relax }}{273}{map.caption.330}
\contentsfinish 
\contentsfinish 
