\contentsline {map}{\numberline {1}{\ignorespaces Cave passage and topography of Tolminski Migovec, Slovenian National Grid ESPG 3794\relax }}{25}{map.caption.37}
\contentsline {map}{\numberline {2}{\ignorespaces Structural setting of NW Slovenia}}{28}{map.caption.42}
\contentsline {map}{\numberline {3}{\ignorespaces Geological map of the Tolmin Area, modified after \citet {buser1986tolmavc}}}{32}{map.caption.47}
\contentsline {submap}{\numberline {a}{\ignorespaces \relax }}{46}{map.caption.69}
\contentsline {submap}{\numberline {b}{\ignorespaces \relax }}{46}{map.caption.69}
\contentsline {map}{\numberline {4}{\ignorespaces Slope and Aspect maps}}{46}{map.caption.69}
\contentsline {map}{\numberline {5}{\ignorespaces The limestone pavement --- Slovenian National Grid EPSG 3794\relax }}{85}{map.caption.123}
\contentsline {map}{\numberline {6}{\ignorespaces Meridian way topographic map}}{143}{map.caption.191}
\contentsline {map}{\numberline {7}{\ignorespaces Topographic map of the little Podriagora Plateau, area K Slovenian National Grid ESPG 3794}}{162}{map.caption.214}
\contentsline {map}{\numberline {8}{\ignorespaces Topographic map of Area N, beyond Tolminski Kuk. Slovenian National Grid ESPG 3794\relax }}{286}{map.caption.355}
\contentsfinish 
\contentsfinish 
