\contentsline {survey}{\numberline {1}{\ignorespaces 2013 Plan Survey}}{58}{survey.caption.83}
\contentsline {survey}{\numberline {2}{\ignorespaces 2013 Extended Elevation}}{59}{survey.caption.84}
\contentsline {survey}{\numberline {3}{\ignorespaces A plan of the passages branching of \passage {Prince Consort Road}}}{88}{survey.caption.118}
\contentsline {survey}{\numberline {4}{\ignorespaces Sic Semper Tyrannis (Grade 1)}}{97}{survey.caption.126}
\contentsline {survey}{\numberline {5}{\ignorespaces Sic Semper Tyrannis}}{97}{survey.5}
\contentsline {survey}{\numberline {6}{\ignorespaces Touching the Void}}{99}{survey.6}
\contentsline {survey}{\numberline {7}{\ignorespaces Plan view of the \passage {Kamikaze} crawl leading to \passage {A Pun Too Far} streamway --- Slovenian National Grid EPSG 3794\relax }}{107}{survey.7}
\contentsline {survey}{\numberline {8}{\ignorespaces 2014 plan projection\relax }}{113}{survey.caption.145}
\contentsline {survey}{\numberline {9}{\ignorespaces 2014 extended elevation\relax }}{114}{survey.caption.146}
\contentsline {survey}{\numberline {10}{\ignorespaces Davy Jones' Locker}}{137}{survey.10}
\contentsline {survey}{\numberline {11}{\ignorespaces 2015 plan projection\relax }}{151}{survey.caption.185}
\contentsline {survey}{\numberline {12}{\ignorespaces 2015 extended elevation\relax }}{152}{survey.caption.186}
\contentsline {survey}{\numberline {13}{\ignorespaces Mighty Fine Indeed}}{198}{survey.13}
\contentsline {survey}{\numberline {14}{\ignorespaces Upside Down Chamber}}{201}{survey.14}
\contentsline {survey}{\numberline {15}{\ignorespaces A grade 1 survey of TTT pitch and the D\IeC {\'e}j\IeC {\`a} Vu junction below --- Tanguy Racine}}{206}{survey.caption.250}
\contentsline {survey}{\numberline {16}{\ignorespaces Adjov\v {s}\v {c}ina pitch}}{208}{survey.16}
\contentsline {survey}{\numberline {17}{\ignorespaces Cloaca Maxima}}{214}{survey.17}
\contentsline {survey}{\numberline {18}{\ignorespaces Cattle Grid (Grade 1)}}{219}{survey.caption.261}
\contentsline {survey}{\numberline {19}{\ignorespaces Plan 2016\relax }}{228}{survey.caption.273}
\contentsline {survey}{\numberline {20}{\ignorespaces Partial extended elevation 2016\relax }}{229}{survey.caption.274}
\contentsline {survey}{\numberline {21}{\ignorespaces Extended Elevation and plan view of \passage [cave]{Gondolin}}}{241}{survey.caption.283}
\contentsline {survey}{\numberline {22}{\ignorespaces Electric Dreams}}{246}{survey.22}
\contentsline {survey}{\numberline {23}{\ignorespaces Plan view of the \passage {Man\IeC {\dj }are} junction between \passage {Stara Jama} and \passage {TTT} branches --- EPSG 3794\relax }}{251}{survey.23}
\contentsline {survey}{\numberline {24}{\ignorespaces Plan view of the \passage {Hallelujah} branch. Slovenian National Grid ESPG 3794\relax }}{259}{survey.24}
\contentsline {survey}{\numberline {25}{\ignorespaces Plan view of the \passage {Hallelujah} branch. Slovenian National Grid ESPG 3794\relax }}{263}{survey.25}
\contentsline {survey}{\numberline {26}{\ignorespaces Plan view of the \passage {Hallelujah} branch. Slovenian National Grid ESPG 3794\relax }}{269}{survey.26}
\contentsline {survey}{\numberline {27}{\ignorespaces Plan view of \passage [chamber]{Galaktika} chamber --- Slovenian National Grid EPSG 3794\relax }}{273}{survey.27}
\contentsline {survey}{\numberline {28}{\ignorespaces Plan 2017\relax }}{276}{survey.caption.318}
\contentsline {survey}{\numberline {29}{\ignorespaces Partial extended elevation 2017\relax }}{277}{survey.caption.319}
\contentsline {survey}{\numberline {30}{\ignorespaces Plan view of the Primadona-Monatip connection passages\relax }}{283}{survey.caption.332}
\contentsline {survey}{\numberline {31}{\ignorespaces Plan view of the lower passages to the south of Sejna Soba\relax }}{287}{survey.caption.343}
\contentsline {survey}{\numberline {32}{\ignorespaces Plan view of the lower passages off Cheetah pitch\relax }}{289}{survey.caption.349}
\contentsline {survey}{\numberline {33}{\ignorespaces Plan view of the lower passages off Cheetah pitch\relax }}{292}{survey.caption.353}
\contentsfinish 
\contentsfinish 
