\contentsline {survey}{\numberline {1}{\ignorespaces 2013 Plan Survey}}{58}{survey.caption.82}
\contentsline {survey}{\numberline {2}{\ignorespaces 2013 Extended Elevation}}{59}{survey.caption.83}
\contentsline {survey}{\numberline {3}{\ignorespaces A plan of the passages branching of \passage {Prince Consort Road}}}{88}{survey.caption.117}
\contentsline {survey}{\numberline {4}{\ignorespaces Sic Semper Tyrannis (Grade 1)}}{97}{survey.caption.125}
\contentsline {survey}{\numberline {5}{\ignorespaces Sic Semper Tyrannis}}{97}{survey.5}
\contentsline {survey}{\numberline {6}{\ignorespaces Touching the Void}}{99}{survey.6}
\contentsline {survey}{\numberline {7}{\ignorespaces A Pun Too Far}}{107}{survey.7}
\contentsline {survey}{\numberline {8}{\ignorespaces 2014 plan projection\relax }}{114}{survey.caption.145}
\contentsline {survey}{\numberline {9}{\ignorespaces 2014 extended elevation\relax }}{115}{survey.caption.146}
\contentsline {survey}{\numberline {10}{\ignorespaces Davy Jones' Locker}}{138}{survey.10}
\contentsline {survey}{\numberline {11}{\ignorespaces 2015 plan projection\relax }}{153}{survey.caption.185}
\contentsline {survey}{\numberline {12}{\ignorespaces 2015 extended elevation\relax }}{154}{survey.caption.186}
\contentsline {survey}{\numberline {13}{\ignorespaces Mighty Fine Indeed}}{200}{survey.13}
\contentsline {survey}{\numberline {14}{\ignorespaces Upside Down Chamber}}{203}{survey.14}
\contentsline {survey}{\numberline {15}{\ignorespaces TTT pitch (Grade 1)}}{208}{survey.caption.250}
\contentsline {survey}{\numberline {16}{\ignorespaces Adjov\v {s}\v {c}ina pitch}}{210}{survey.16}
\contentsline {survey}{\numberline {17}{\ignorespaces Cloaca Maxima}}{216}{survey.17}
\contentsline {survey}{\numberline {18}{\ignorespaces Cattle Grid (Grade 1)}}{221}{survey.caption.261}
\contentsline {survey}{\numberline {19}{\ignorespaces 2016 plan projection\relax }}{230}{survey.caption.273}
\contentsline {survey}{\numberline {20}{\ignorespaces 2016 partial extended elevation\relax }}{231}{survey.caption.274}
\contentsline {survey}{\numberline {21}{\ignorespaces Gondolin plan and elevation}}{243}{survey.caption.283}
\contentsline {survey}{\numberline {22}{\ignorespaces Electric Dreams}}{248}{survey.22}
\contentsline {survey}{\numberline {23}{\ignorespaces Man\IeC {\dj }are junction}}{253}{survey.23}
\contentsline {survey}{\numberline {24}{\ignorespaces Fenestrator branch}}{261}{survey.24}
\contentsline {survey}{\numberline {25}{\ignorespaces Sweet Baby Jesus}}{265}{survey.25}
\contentsline {survey}{\numberline {26}{\ignorespaces Alabaster}}{271}{survey.26}
\contentsline {survey}{\numberline {27}{\ignorespaces Galaktika chamber}}{275}{survey.27}
\contentsline {survey}{\numberline {28}{\ignorespaces 2017 plan projection\relax }}{279}{survey.caption.320}
\contentsline {survey}{\numberline {29}{\ignorespaces 2017 partial extended elevation\relax }}{280}{survey.caption.321}
\contentsline {survey}{\numberline {30}{\ignorespaces Plan view of the Primadona-Monatip connection passages\relax }}{286}{survey.caption.334}
\contentsline {survey}{\numberline {31}{\ignorespaces Plan view of the lower passages to the south of Sejna Soba\relax }}{290}{survey.caption.345}
\contentsline {survey}{\numberline {32}{\ignorespaces Plan view of the lower passages off Cheetah pitch\relax }}{292}{survey.caption.351}
\contentsline {survey}{\numberline {33}{\ignorespaces Plan view of the lower passages off Cheetah pitch\relax }}{294}{survey.caption.355}
\contentsfinish 
\contentsfinish 
