\contentsline {map}{\numberline {1}{\ignorespaces Cave passage and topography of Tolminski Migovec, Slovenian National Grid ESPG 3794\relax }}{23}{map.caption.37}
\contentsline {map}{\numberline {2}{\ignorespaces Structural setting of NW Slovenia}}{26}{map.caption.42}
\contentsline {map}{\numberline {3}{\ignorespaces Geological map of the Tolmin Area, modified after \citet {buser1986tolmavc}}}{30}{map.caption.47}
\contentsline {submap}{\numberline {a}{\ignorespaces \relax }}{42}{map.caption.67}
\contentsline {submap}{\numberline {b}{\ignorespaces \relax }}{42}{map.caption.67}
\contentsline {map}{\numberline {4}{\ignorespaces Slope and Aspect maps}}{42}{map.caption.67}
\contentsline {map}{\numberline {5}{\ignorespaces The limestone pavement --- Slovenian National Grid EPSG 3794\relax }}{80}{map.caption.124}
\contentsline {map}{\numberline {6}{\ignorespaces Meridian way topographic map}}{139}{map.caption.194}
\contentsline {map}{\numberline {7}{\ignorespaces Topographic map of the little Podriagora Plateau, area K Slovenian National Grid ESPG 3794}}{158}{map.caption.219}
\contentsline {map}{\numberline {8}{\ignorespaces Topographic map of Area N, beyond Tolminski Kuk. Slovenian National Grid ESPG 3794\relax }}{283}{map.caption.362}
\contentsfinish 
\contentsfinish 
