\contentsline {map}{\numberline {1}{\ignorespaces Cave passage and topography of Tolminski Migovec, Slovenian National Grid ESPG 3794\relax }}{25}{map.caption.33}
\contentsline {map}{\numberline {2}{\ignorespaces Structural setting of NW Slovenia}}{27}{map.caption.38}
\contentsline {map}{\numberline {3}{\ignorespaces Geological map of the Tolmin Area, modified after \citet {buser1986tolmavc}}}{29}{map.caption.42}
\contentsline {submap}{\numberline {a}{\ignorespaces \relax }}{42}{map.caption.60}
\contentsline {submap}{\numberline {b}{\ignorespaces \relax }}{42}{map.caption.60}
\contentsline {map}{\numberline {4}{\ignorespaces Slope and Aspect maps}}{42}{map.caption.60}
\contentsline {map}{\numberline {5}{\ignorespaces The limestone pavement --- Slovenian National Grid EPSG 3794\relax }}{79}{map.caption.112}
\contentsline {map}{\numberline {6}{\ignorespaces Meridian way topographic map}}{137}{map.caption.180}
\contentsline {map}{\numberline {7}{\ignorespaces Topographic map of the little Podriagora Plateau, area K Slovenian National Grid ESPG 3794}}{156}{map.caption.203}
\contentsline {map}{\numberline {8}{\ignorespaces Topographic map of Area N, beyond Tolminski Kuk. Slovenian National Grid ESPG 3794\relax }}{281}{map.caption.340}
\contentsfinish 
\contentsfinish 
