\section{Pushing a stream passage to its natural conclusion}
\label{sec:smer0}
\margininbox{Smer0}{
\begin{citemize}
\item Tanguy Racine
\item Jarvist Frost
\end{citemize}}{\explo}


`\passage{Raoul Bolt's Big Shaft}' said Rhys, grinning.

`Eh?'

`Here… He pointed at the extended elevation print out, next to a pickle splodge. The greasy fingernail stopped on an undescended shaft along the \passage{Smer0} gallery. 

Ben stepped in `Yes, that's where we're going today. We're taking a drill and loads of bolts. Raoul Bolt's Big Shaft is going BIG.'

I remembered Rhys asking about the lead over email a couple of months previously, when it was still marked as a large undescended shaft at a shallow level of the system. The conversation had concluded along the terms of `someone definitely needs to check this out during the summer'.

`So actually Rik went there back in… 06, I think it was, Jarv said, it was on the October super action pushing trip. There were a dozen Slovenes, and one driver between them. Jana and I went exploring a little maze of phreatics just above the shaft itself while Rik bolted, otherwise we'd have got very cold. There were some Italian climbers, one of them bolt climbing into \passage{Smer1} who dumped a shit right at the top, probably as consequence of the adrenaline rush. In the end Rik dropped the rope but never went down. Ongoing.'


\begin{figure*}[t!]
\checkoddpage \ifoddpage \forcerectofloat \else \forceversofloat \fi
\centering
\begin{subfigure}[t]{0.328\textwidth}
\centering
\frame{\includegraphics[width=\linewidth]{"images/2017/tanguy-hearts-2017/smer0".jpg}}
 \caption{}\label{smer 0 dave}
\end{subfigure}
    \hfill
    \begin{subfigure}[t]{0.662\textwidth}
        \centering
        \frame{\includegraphics[width=\linewidth]{"images/2017/tanguy-hearts-2017/sump_sediment".jpg}} 
        \caption{} \label{sump sediment}
    \end{subfigure}
    
    \vspace{0.3cm}
    \begin{subfigure}[t]{\textwidth}
    \centering
        \frame{\includegraphics[width=\linewidth]{"images/2017/tanguy-hearts-2017/sump_jack_of_hearts".jpg}} 
        \caption{} \label{sump of hearts}
    \end{subfigure}
    \caption{
    \emph{a} \protect\passage{Smer0} passage near \protect\passage{Knot Very Good} pitch, where phreatic solution pockets are still visible --- Rhys Tyers
    \emph{b} Sediment back up in one alcove 1-2m above the sump level. Phreatic solutional pockets visible in the (low) roof.
    \emph{c} The perched sump (-390m below M2) in \protect\passage{Jack of Hearts} approximately 1m deep and crystal clear--- Jarvist Frost}
\end{figure*}


I wished them good luck as they exited the bivi, laden with tacklesacks and a small amount of rope. \passage{Smer0}, a large, old phreatic trunk passage could be found at the bottom of \passage[pitch]{Knot Very Good}, and reached via several ways: a bolt traverse step from the top of boulder pile into the muddy window, or a muddy crawl (\passage{The Stile}) which connected further with the main passage. From then on, I tried to visualise where Rhys and Ben would go: the tube had been undercut by a vadose streamway, offering a variety of options, some saner, some more spacious than others. Mainly, there were climbs onto thick sediment banks: in some places the trunk passage had been filled almost to the roof. 

That was before the gallery took a turn toward the north (direction 0, hence the passage name), where it intersected a fracture: this meant the cave double back underneath the main \passage{Primadona} entrance series. There the roof lifted in what appeared to be a multilevel rift with major breakdown. At the top of a certain boulder pile, Rhys and Ben would spot a rope leading up, the climb into \passage{Smer1}, and further along, with the rift widening, they would be forced to climb down between large slabs of rock to face a zone of greater collapse still. 

It later transpired, as they straggled back towards the sunset spot, that this was as far as they had got, \fref[margin]{sec:bigshaft} espying a carbide marking (39) on the wall. Failing to find the start of this bolted but undescended pitch, they had chosen instead to push a less promising looking lead, that yielded some pitches nonetheless. The big shaft had to wait…

`I'm caving tomorrow' said Jarv, `my last trip in \passage{Primadona} this year'. I took him up on the offer and we concocted a plan to find Rik's pitch at last, and descend it. Choosing a 7am callout to give us plenty of time, we entered the cave brimming with confidence and that sort of determination which so often characterises one's `last opportunity to push' in a given year. 

As we arrived at the carbide mark in \passage{Smer0}, we looked for the way on, which was to be found after a little climb into a tight rift oxbow, bypassing the zone of collapse altogether. On the other side, the glistening walls of a continuing rift beckoned. The familiar sight of a `Y-hang' greeted us on the edge of dark chasm. This was Rik's pitch without a doubt, as described back in 2006. Supposedly, \passage{Smer0} passage continues beyond the pitch to a vast aven chamber (\passage{Salome Viados}), but in the absence of traverse line over the chasm (no need apparently, since a climb up into the rift leads to the maze of phreatic passages Jarv had described previously).


Well, here was a rigged pitch, the anchors looked solid, the rope rigged to acceptable standards. On the way down, I passed a rebelay I reajusted immediately, then zipped down to a sprayed boulder pile. Next to my landing was a large pile of rope all nicely coiled up, just waiting to be used: the perfect find. This auspicious sign could only mean that we were about find pitches without end and caverns measureless. Jarv joined me, and we started rigging the streamway pitches that followed: small chamber after small chamber followed, each more beautifully equipped than the last. All the while, Jarv filming our progress, detailing the more menial tasks necessary to the smooth running of  a push.

\begin{marginfigure}
\centering
\frame{\includegraphics[width=\linewidth]{"images/2017/tanguy-hearts-2017/tanguy-bolting-hearts".jpg}}
\label{tanguybolting}
\caption{ Tanguy bolting in \protect\passage{Jack of Hearts} streamway --- Jarvist Frost}
\end{marginfigure}

At last, Jarv went down, landing a pristine puddle, at the start of what seemed a well-scalloped meandering stream passage. As I followed, I could hear the excitement in his voice, an excitement no doubt palpable in the corresponding `vox populi' he filmed then. The stream had a reasonable amount of water, and there was a slight draught due to the waterfall pitches we had encountered. A couple of twists and turns later however, the water plunged noisily in a deep pool (by which unavoidable welly filling is meant). 

`Do you have the compass Jarv? I'd be interested to see in which direction the passage is heading.'

`Weren't you supposed to have it?' came the answer, followed by the rustle and scratch of an oversuit opened up. `I don't have it on me, let's check the darren drum… hmm, no. Not in there'.

`Okay, we definitely brought them down, since you surveyed the blind pit we rigged first'.

It later transpired (again) that I had taken the instruments out of a darren drum whilst looking for the rope cutting kit. \sidenote{the rope cutting kit usually comprises a lighter, a knife and some brightly coloured electrical tape; this enables the loose nylon strands to melt and blend under the heat instead of unravelling like a pompom.} They were now several small pitches behind, by a pool of water: not my finest moment! 

But the passage continued for a little past the pool, all the while getting smaller and gloomier looking. A minuscule inlet sprayed water everywhere, like a fountain's jet, it was aimed directly at a bench of limestone on the opposite wall. After that, an awkward squeeze where it just about possible to avoid dipping a knee in the stream. 

Finally round a corner, the end was reached where the ceiling of the passage lowered inexorably to meet the edge of blue-green pool of water. My first sump!

`We've lost the draught entirely, but there's \emph{always} a sump bypass isn't there?' I asked tentatively.
`That's not a water level sump' confirmed Jarv. 'Looks beautiful actually, do you mind holding the flash? The water's very still except when the droplets hit the surface so we'll try to capture that.'

After the photography session, we looked in vain for a sump bypass and resigned ourselves to restart the surveying. Jarv noted that the name of station in \emph{Survex}, our digital survey software need not be a number but could be any string of characters. He therefore called our first station `SUMP'. What followed was a serious session of mapping (though nowhere as long as our first resurvey of the \passage{TTT} branch, which had necessitated 47 stations in total). 

With no leads, inlets or tubes along the way up to \passage{Smer0}, we decided to derig the entire series, which had dropped some 70m vertically, and brought the ropes back to \passage{Mary's Café}. By the time Jarv rustled up a morale boosting mix of crushed oatcakes and sardines, it was well past midnight. Calling it a day, we ascended out to the sight of stars vanishing in the east. 

\name{Tanguy Racine}

\begin{pagesurvey}
\checkoddpage \ifoddpage \forcerectofloat \else \forceversofloat \fi
\frame{\includegraphics[width=\linewidth]{"images/2017/tanguy-hearts-2017/jack of hearts".png}}
\caption[Extended Elevation of Jack of Hearts]{Extended Elevation of \protect\passage{Jack of Hearts} series}
\end{pagesurvey}
