
\section{Bivi Musings}

\recipecorner{Smashburgers}{A bivi breakfast favourite!
\begin{citemize}
\item Add 1-2cups smash and 1⁄2 -1cups flour in pot
\item Spoon in the left overs until smooth and dough’ey. 
\item Add 1-2 eggs to form a dough. 
\item Shape into burgers, around a piece of cheese in the middle if you like.
\item Shallow fry for 5 mins each side until golden brown.
\item Remember to clean the leftovers pot afterwards.
\end{citemize}
}

\begin{verse}
\begin{centering}
Bingo Granny Song

CHORUS:

Be do, be do, be do, be do, \\
Be do, be do, be do, be do, \\
Be do, be do, be do, be do, \\
Bingo Granny Song!

Bingo    Granny,   she   had     a    pet    bunny  \\
Bingo    Granny,   she   didn't have   much    money,   but \\
Bingo    Granny,   she   didn't  really     care,       she could \\
Always go to  Bingo! 

\emph{(Chorus)}

Bingo    Granny,     in      the Bingo      Hall, \\
Dressed up smart, like   she  thinks   its    a      Ball, \\
Bingo    Granny,    got    to    get        that  big   win, \\
A  packet of fags,  and   a     bottle of gin!


\emph{(Chorus)}

Bingo Granny took the bunny one day, \\
To see if he had what it took to play, but \\
Bingo Granny, she wasn't too wise, the \\
Bunny ran off to become the big prize!

\emph{(Chorus)}

Bingo Granny, she searched everywhere, \\
She couldn't find him, not even a hair but \\
When she went out he was there at the door, \\
in a top hat a cigar in his paw

\emph{(Chorus)}

Now Harry the bunny he was such a star, \\
People came to see him from near and a-far \\
Bingo Granny she was no longer poor, \\
So she could go to Bingo much more.

\emph{(Chorus)}

\end{centering}
\end{verse}

\fullwidthbox{A storm hits the mountain}{After threatening to rain all morning, when the wind and rain finally came, it left destruction in its wake, ripping through the bivi and knocking down tents. I risked a visit to the pit and having trouble enough lighting the paper when the great rain hit. I briefly tried crawling under the corrugated iron, but it was grim and wet so I desperately scrambled back to the \protect\passage{Casino}, getting drenched in the process. 

I subsequently danced in my pants to an album of Kate Nash, really outdoing my gayness. At times, it felt as if the tent would take off, but it didn't. At some point, an extra tent appeared in our porch. To happily spend an hour or two in your tent, I recommend trying to tune in to Radio Kiss Kiss, FM something. Eventually, the rain ceased and I quickly returned to the bivi, where Kate, Dave and Saber were merrily making music. If the weather is ok, I thought I might go to \protect\passage{Tolmin} soon: it hit me strongly when Tetley told me I looked rough.
\protect\name{Sam Page}
}



