\chapter{The cave areas of Migovec}
\begin{marginfigure}
\checkoddpage \ifoddpage \forcerectofloat \else \forceversofloat \fi
\centering
\vspace{50pt}
 \frame{\includegraphics[width=\linewidth]{"images/maps-of-mig/migovec-alongside-andy".jpg}} 
 \caption{The \protect\passage{Migovec Plateau} and a panorama to the south over the \protect\passage{Dinarides} ---Andy Jurd}
 \label{dinarides}
\end{marginfigure}

\section{The Hollow Mountain}
The silhouette of \passage{Tolminski Migovec} is like an old friend to the inhabitants of nearby villages and alps. The sheer cliffs endure the passing of the seasons, while all around, the alpine meadows and pine forests grow boldly green or retreat and sometimes hide under a thick blanket of winter's snows. Its rough crevices, imposing limestone buttresses and bare scree cones impart an austere look on the unmistakable southern precipice, the face \passage{Tolminski Migovec} shows to the casual walkers.

This mountain of \passage{Tolmin} is reared up against a limestone ridge higher still, as if a promise of a larger barren wilderness, towering at 1862m elevation above the \passage{Tolminka} valley. \passage{Mig} lies at the western edge of the \passage{Triglavski Narodni Park} (\passage{Triglav National Park}). 


 \begin{pagefigure}
 \checkoddpage \ifoddpage \forcerectofloat \else \forceversofloat \fi
\centering
  \frame{\includegraphics[width=\textwidth]{"images/maps-of-mig/jana_carga_migoec_in_winter".jpg}}
  \label{winter panorama migovec}
  \caption{\protect\passage[cave]{Tolminski Migovec} in Winter, as seen from a popular paraglider spot looking north --- Jana Čarga}
 \end{pagefigure}

The ascension to the summit, a three to four hour walk from the city of Tolmin rewards the curious walker with gorgeous views of the limestone landscapes of the \passage{Julian Alps}. To the south-west, spanning the bay of \passage{Trieste}, the unbroken flatness of the Italian plain scintillates with a myriad of urban lights after dark. South is a world of gentle, rolling hills, merging into the sky in a blue haze; a humped mass in the distance marks the border with Croatia. 

The east is barred from view by a line of jagged high peaks, clawing at the sky with bare grey knuckles. On the other side, another country almost: water drains to form the \passage\protect{Sava} river, collecting in the glacial lake \passage[lake]{Bohinj}, then flows past \passage{Ljubljana}, the capital, towards the \passage{Black Sea}. As if calling to \passage{Migovec} from the other side of the \passage{Tolminka} valley to the north-west, the high ramparts of \passage{Krn} swallow the setting sun between their irregular crenels.

The mountain is made up of a mass of titled limestones, bounded to the west by two flights of white, jagged cliffs at 700-900m and 1600-1800m respectively, and to the east by an elongate glacial cirque. From the foothills of \passage{Migovec}, water resurges through several boulders filled canyons, emerging from the fissures that guided its underground course. It takes the name \passage{Zadla\v{z}cica} where it springs to light.  

The surface of the undulating, 1x2km \passage{Plateau}, riddled in places with potholes as much as 30m deep. These obvious depressions, unmistakable signs of karstic landscapes - this means that dissolution of soluble rocks is the major driver of erosion  - are so many potential thresholds to the hidden worlds inside the mountain.

\margininbox{Did you know?}{A glacial cirque is a theatre shaped valley formed by glacial erosion, with steep uphill sides, and a shallower downhill slope. By contrast, large `ampitheatre shakeholes' on the mountain are a result of karstic processes, where the uphill slopes are generally shallower and assume the angle of repose of stacked scree}{\logbook}. 

\section{Local geography}
In the following article, different cave areas around \passage{Migovec} are introduced. Their commonly used names arose from history of exploration and geographical significance. This attempt to give a useful, unified account of geographical names is by no means exhaustive; for cave specific research, we refer the reader to the index of colloquial names, located at the end of the book.In the body of text, the named passages are \smallcaps{\passage{highlighted thus}}.

\subsection{The M-series} 
The M-series as the caves found mostly on the Migovec Plateau and were first explored during the 1974-1994 period. This area encompasses the undulating surface of the Migovec Plateau, as far north as the start of the rise towards \protect\passage{Tolminski Kuk}, and as far south as the main \protect\passage{Limestone Pavement}, a significant depression between \protect\passage{Tolminski Migovec} and the camping spots (see map \ref{map overlay}).


\paragraph{Overview} Exploration of \passage{Sistem Migovec} by the \textit{Jamarska Sekcija Planinsko Druso Tolmin}, \fref{map:map overlay} hereafter referred to as the JSPDT, began in earnest in 1974, under the impulse from longstanding members Zoran Lesjak, Brane Bratuž, Stanko Breška and Fischione Alfonz \citep{hm1}. They started exploring, digging and bolting down the main shakeholes of Area M (for Migovec), naming and numbering their most promising leads at the time (\passage{M1} to \passage{M17}). More M number caves were added during the 1994 \textit{Imperial College Caving Club} (ICCC) expedition (M18-M24). Below is a short discussion on the most significant of the M-series caves (see \citet{hm1} for complete details). 

\begin{marginfigure}
\checkoddpage \ifoddpage \forcerectofloat \else \forceversofloat \fi
\centering
 \frame{\includegraphics[width=\linewidth]{"images/maps-of-mig/m2_entrance".jpg}} 
 \caption{The snow plug entrance of M2 is the highest of the eight ways into \protect\passage{Sistem Migovec} --- Tanguy Racine}
 \label{surfaceM2}
\end{marginfigure}

\begin{marginfigure}
\checkoddpage \ifoddpage \forcerectofloat \else \forceversofloat \fi
\centering
 \frame{\includegraphics[width=\linewidth]{"images/maps-of-mig/prima-ent".jpg}} 
 \caption{The large (by \protect\passage{Migovec} standards) entrance of \protect\passage{Primadona}, found off the west cliff of the \protect\passage{Plateau} whose exploration is dealt with in the 2016 and 2017 exploration entries --- Rhys Tyers}
 \label{surfaceM2}
\end{marginfigure}

\paragraph{M2} Early on, \passage{M2} or \passage{Kavka Jama} (Jackdaw Cave) was explored to a depth of -350m, and comprised a 120m unbroken and impressive shaft named \passage[pitch]{Silos}. The twin entrances to the cave lay to the east of the Plateau: a sizeable shaft plugged with snow letting light into the main entrance chamber connected to a smaller, free-climbable rift entrance. The termination of M2 at the time was an artificially enlarged squeeze at the end of a draughting, narrow rift with clear depth potential.

\paragraph{M16} In 1982, and after significant digging effort, \passage{M16} was broken into. A 100m to the SW of \passage{M2}, and a stone's throw from the massive, but unfortunately choked M1 gaping entrance, a small, choss filled tube led to the start of a long pitch series, extending down to -547m. The jewel of the cave which, unusually at time ranked as one of the deepest in Slovenia, was the final chamber \passage{Galaktika}, the largest underground volume yet under \passage{Tolminski Migovec}. 



\paragraph{M18} This area of shakeholes yielded many other caves in the mid 1990s when the Imperial College Caving Club started to systematically explore the mountain. M18 or \passage{Torn T-Shirt} cave, with its entrance less than 10m away from \passage{M2} developed into a sharp canyon until the key \passage{NCB} breakthrough, which enabled two major connections to be forged between \passage{M18}, \passage{M2} and \passage{M16}. Together, these formed \passage{Sistem Migovec} otherwise known as the \passage{Old System}. Through the \passage{M16} entrance, exploration focussed on the deep end at first, with separate sumps encountered near $-969m$ depth and shifted towards the shallower pitch series, with new passage adding up to over $11km$ of cave, most of it vertical.

As shown on the Area M map (\vref{map overlay}), many other blowing holes, potential cave entrance and caverns of (as yet) lesser significance were pushed, named and surveyed over the years. Early ICCC cavers continued in the tradition of the M-series, going up to \passage{M24}. \fref[margin]{sec:early history}

\subsection{Vrtnarija} Dropping further down the eastern glacial cirque, to the NE of the aforementioned entrances lies \passage{Vrtnarija} also known as  \passage[|see{Vrtnarija}]{Gardeners' World} cave. Though spotted in 1996, the key breakthrough occurred in the year 2000, when a deep pitch series quickly dropped to -350m and was left ongoing. The following year ended on the discovery a long horizontal gallery at -550m, which provided the ideal campsite for the next decade of joint cave exploration between ICCC and the JSPDT. \fref[margin]{sec:early vrtnarija}

\subsection{Sistem Primadona} At the opposite edge of the Plateau, and accessed via either a 120m clif f abseil or a steep scree climb, the large entrance of \passage{Primadona} was the gateway to another significant system. The cave filled a blank area of mountain far to the west of Sistem Migovec. \fref[margin]{sec:early primadona}

\subsection{The S- series} This collection of caves lies down in   the \passage{Gardeners' World} valley. In 2013 the numbers 5-7 were added to the list, but it is S1 which has received the most attention so far. Sporadic exploration over the years (up until 2017) met an ascending boulder choke obstacle issuing a very cold draught, which due to the pushing front's proximity with M16, was attributed to the same air as flows through the end Hotline gallery to the North West. 

\margininbox{On limestones}{Calcium Carbonate --- $CaCO_3$ ---  dominates the mineralogy of limestones, which can be identified with a simple hydrochloric acid test. The death and accumulation of carbonate secreting organisms is the main process by which a calcite dominated sedimentary rock forms, and the distinct fossil assemblages preserved in the rock record serves to date the formations and attach them to an environment of deposition. The long subsequent geological history of uplift, deformation --- a pressure-temperature path through time --- are partially recorded, superimposed as microscopic fabrics, mineral replacement, macroscopic folding or faulting.}{\logbook}


\section{General geological setting}

\subsection{Lithology}
\emph{Lithology is a summary of the gross characteristics of the rock.}

\fref{map:mapofgeology}
\passage{Tolminski Migovec} is mainly formed by a sequence of massive to well-bedded (1-3m) pure grey to buff limestones. Most of the mountain bedrock was formed during the Upper Triassic Norian to Rhaetian age (228 -101.3 Ma) and represents a large carbonate platform located in the NW corner of the Tethys palaeo-ocean. This formation, which goes under the name of `\passage{Dachstein}' limestone, is a key member of both the \passage[Calcareous Alps]{Southern Calcareous Alps} and \passage{Northern Calcareous Alps}. Debate is ongoing as to the origin of the cyclic pattern of the limestone beds called Lofer cyclothems (sequences tracking a shallowing-up depositional environment), with some authors favouring local tectonic control over orbitally forced sea-level changes (see Milankovitch cycles\sidenote{These cycles are related to \emph{precession}, \emph{tilt} and \emph{ellipticity}}).


 \begin{pagemap}
 \checkoddpage \ifoddpage \forcerectofloat \else \forceversofloat \fi
\centering
  \includegraphics[width=\textwidth]{"images/maps-of-mig/geological_map_with_symbols".png}
  
  \caption{Geological map of the Tolmin Area, extracted from \textit{Buser, et al, 1987 Tolmin in Videm, Carta Geologica 1:100 000, Ljubljana} and projected on the Slovenian National Grid ESPG 3794}
  \label{map:mapofgeology}
 \end{pagemap}

\subsection{Structural setting}
\emph{The structural setting refers to the past and present tectonic stresses in a given area, and how these were accomodated through folding and faulting.}

The carbonate succession was then transported to the SW as part of the Slatna thrust complex and overlie younger Jurassic and Cretaceous formations exposed further down the valley. The \passage{Tolminski Migovec} cavernous limestones are overall gently folded in a WSW dipping syncline, with parasitic (smaller wavelength) folds and offsetting faults with displacement of 1-3m.

 The NNW-SSE oriented mountain ranges belong to the \passage{Julian Alps}, one of the most southerly massifs of the European Alps and occupy a critical place at the juncture between the Alpine and Dinaride chains. 
 
 
\begin{marginfigure}
\checkoddpage \ifoddpage \forcerectofloat \else \forceversofloat \fi
\centering
 \frame{\includegraphics[width=\linewidth]{"images/maps-of-mig/marls_limestone".jpg}} 
 \caption{An example of the Jurassic marl and limestone succession, with pyrite nodules and minor fault offsetting the thick micritic limestone beds ---Tanguy Racine, on the \protect\passage{Slovenska Geolo\v{s}ka Pot}}
 \label{marls and limestones}
\end{marginfigure}

 The block is bounded to the South West by a major strike slip fault, the Ravne fault, active as recently as April 1998 when an earthquake of magnitude 5.5 on the Richter scale struck near Tolminski Migovec.

Since their emergence as part of the Alpine chain, the carbonate sediments were subjected to two distinct erosional regimes. In recent glacial periods, glaciers originating from high cirques carved over-steepened or U-shaped valleys, plucking, crushing and carrying large amounts of sediments. Both the valleys and sediments preserved on their sides are an archive of past glacial events: direction of ice flow, duration and intensity of the period. Second the dissolution of carbonates in the presence of weakly acidic rain sculpted a karstic landscape; karstic landforms, such as underground drainage only develop if dissolution is the principal agent of erosion. Otherwise, physical processes, such as hillslope stabilisation, tend to obscure the weaker effect of dissolution by mechanical failure of the rock.




%\begin{marginfigure}
%\checkoddpage \ifoddpage \forcerectofloat \else \forceversofloat \fi
%\centering
 %\frame{\includegraphics[width=\linewidth]{"images/maps-of-mig/m16 entrance".jpg}} 
 %\caption{Due to its ease of access M16 is the chosen entrance for visits to the \emph{Old System} ---Rhys Tyers}
% \label{surfaceM16}
%\end{marginfigure}


%\begin{marginfigure}
%\checkoddpage \ifoddpage \forcerectofloat \else \forceversofloat \fi
%\centering
% \frame{\includegraphics[width=\linewidth]{"images/maps-of-mig/m17-m19".jpg}} 
% \caption{Surface potholes like M17 and M19 can reach 30m depth ---Tanguy Racine}
% \label{surfaceM17}
%\end{marginfigure}


\begin{pagemap}
 \checkoddpage \ifoddpage \forcerectofloat \else \forceversofloat \fi
\centering
  \includegraphics[width=\textwidth]{"images/maps-of-mig/system_overlay".png}
  \caption{Cave passage and topography of Tolminski Migovec, Slovenian National Grid ESPG 3794}
   \label{map:map overlay}
 \end{pagemap}


 
