\section{Additional findings around Migovec}

\recipecorner{Couscous for 10}{This will take about 30 mins:
\begin{citemize}
\item Melt 2 tbsp margarine/oil in pan
\item Add 500 g couscous
\item  Cook for 2 mins
\item Add 800 ml boiling water
\item Bring back to boil
\item Boil for 2/3 mins – should resemble a slurry
\item Leave for 10 mins. Fluff.
\end{citemize}
}

\subsection{Closing a loop beyond Sic Semper Tyrannis}
At the beginning of the expedition, Rhys Tyers and James O'Hanlon carried on in the \passage{Jericho} rift where it had been left the year before. Dropping ten metres, they found a southerly continuation of the passage, and after several climbs following the howling draught they reached an apex, where ways on both level and upwards beckoned. Snubbing the exposed climb, they carried on over a muddy slope to an area of breakdown. 

This was later passed by Rhys Tyers and Tanguy Racine, yielding many metres of walking passage in the \passage{Meridian Way}. The open lead received further attention when Clare Tan and Oliver Myerscough pushed further south, past a constriction (\passage{Choke-a-bloke}) into more near horizontal gallery (\passage{Empty Quarter}. There, they sighted a dormouse specimen. \bignote{The far end of the galleries lie some 300-350m from the surface at the closest approach, and are found near vertically underneath \passage{Coincidence cave}}.

The pair also connected the northern end of \passage{Meridian way} to the \passage{Pleasure Palace}, through a 300m long crawl. They observed a couple of leads branching off, but they were not investigated due to time constraints. The connection thus forms a 1.2km roundtrip beginning in \passage{Sic Semper Tyrannis}.

\subsection{Atlantis and beyond}
Rhys Tyers and Ben Honan explored the streamway issuing from the far chamber in \emph{Sic Semper Tyrannis}, a trip which coincided with a particularly severe flood pulse --- Tanguy Racine and William French reported similarly high or rising water levels in the \passage{Esoterica} and \passage{A Pun Too Far} streamways. They found a sump and its bypass before carrying on into a deeply cut meandering canyon(\emph{Davy Jone's Locker}). Their push ended where the waterfall disappeared into a noisy pitch below. Further traversing led to a pitch later descended by Rhys Tyers and Tanguy Racine. On this particular trip, the waterfall of \passage{Brezno Slapov} could be heard rumbling as far as from the \passage{Sic Semper Tyrannis} junction. 

The pair also paid a visit to \passage{We're Not Alone}, discovered back in 2012 by Tetley and Dave Wilson. The small passage had then seemed to continue past a flat out constriction, around a sharp left hand bend. \bignote{Rhys Tyers managed to slither past the squeeze (helmet off) and confirm that the passage indeed continues. To this day, this tight, but tantalising lead remains unpushed.}

\subsection{Roaring - the muddy window}
A trip to the \passage{Roaring} window with Chris McDonnell, Oliver Myerscough and Andrej Fratnik resulted in the blasting of a vast quantiy of rock in order to open up the lead. None could fit through yet, but they reported the ongoing continuation of this draughty, exciting lead at the bottom of \passage{Happy Monday}.


\subsection{Agartha}
Dave Kirkpatrick and Jim Evans investigated the upstream end of Push Your Luck, found about 1hour from camp X-Ray. Owing to some confusion regarding the actual pushing front (Rhys and Tanguy had left PSS's just above stream level, not in the high level muddy phreatic) and an ill-working compass, there is some doubt as to the status of this lead. The pair found the stream forking where two similar sized inlets came together. Pushing one of them upstream, they hit a too-tight waterfall and turned back, tying their survey to the middle PSS (stn 39) of Push Your Luck. In the high level crawl passage, they spotted a likely lead in modest chamber but left for others to investigate.



\subsection{Andrea Bocelli - climbs off 'Strap-on-the-Nitro}
Further to the experimental drone flight up the Nitro aven - by Jarvist Frost and Rhys Tyers in 2014 - Jarvist Frost and Connor Roe made progress on the aven bolt climb, discovering \emph{Dinner Service}, a large boulder floored chamber. Another smaller, higher aven taking significant draught remained unclimbed. The presence of delicate mud and calcite formations was noted on the higher ledges of the climb.

Towards the end of the expedition, Grega Maffi and Tiasa both camped at X-Ray and finished the bolt climbs up Strap-on-the-Nitro, eventually surveying 200m of crawls (named \emph{Andrea Bocelli}) before breaking out into a larger, more complex area of rifts, which at the time took lots of water from an ongoing storm. These extensions at the far west of Vrtnarija came extremely close to \emph{Wonderstuff} in the old system, but failure to survey the last 100m or so of passage due to the adverse conditions means the possible connection was called off. It is yet to be surveyed as of 2017.

\subsection{Surface exploration}
Alex Seaton and Cecilia Kan spotted a likely snow plugged shaft not far north from the Bivi. Due to fluctuating snow and ice levels from year to year (but with an overall decreasing trend), the investigation of such ice filled shakeholes remains a vital part of the annual ICCC expeditions. 

Thus, over the course of a couple of days, the shaft was rigged for SRT, a way on into a darker recess below the main plug was found. Although the lead was ultimately proclaimed dead at a choke of mixed gravel and ice, receding ice levels might one day reveal another way onwards. 

\subsection{Digging in K12}

On 20/07, Jack, Katy, Chris and I went to explore leads in area K. K2 did not go but K12 looked promising.  We all did some digging for about one and a half hours then Jack and Katy left and Chris and I continued to make solid progress for another 5 hours or so. A few days later, Chris and I went back with James in tow. We made slower progress as the crawl narrowed and we were more apprehensive about trying to go through it and spent a lot of time attempting to squeeze through the hole to see if it goes further when the time would have been better spent actually digging. The dig itself is at the bottom of the scree slope so going is slow but the lead is still promising. \name{Rosanna Nichols}

 \begin{map}
 \checkoddpage \ifoddpage \forcerectofloat \else \forceversofloat \fi
\centering
  \includegraphics[width=\textwidth]{"images/maps-of-mig/area_k_map".pdf}
  
  \caption{Topographic map of the little Podriagora Plateau, area K Slovenian National Grid ESPG 3794}
  \label{map:map area K}
 \end{map}
 
 
 \begin{pagefigure}
\checkoddpage \ifoddpage \forcerectofloat \else \forceversofloat \fi
\centering
    \begin{subfigure}[t]{0.565\textwidth}
        \centering
        \frame{\includegraphics[width=\linewidth]{"images/2015/other-finds-2015/ceciliakan_alex_snowplug__1_".jpg}} 
        \caption{} \label{At the bottom of the lead}
    \end{subfigure}
        \hfill
\begin{subfigure}[t]{0.424\textwidth}
\centering
\frame{\includegraphics[width=\linewidth]{"images/2015/other-finds-2015/ceciliakan_snowplug__1_".jpg}}
 \caption{}\label{bottom of snowplug}
\end{subfigure}
    \vspace{0cm}
    \begin{subfigure}[t]{\textwidth}
    \centering
        \frame{\includegraphics[width=\linewidth]{"images/2015/other-finds-2015/ceciliakan_rigging_snow__1_".jpg}} 
        \caption{} \label{Rigging the new cave}
    \end{subfigure}
    \caption{
    \emph{a}  Alex Seaton by the ice and rubble choke at the bottom of the snow filled shaft
     \emph{b} Standing before the entrance to the cave proper, looking up the shakehole
     \emph{c}  Riggin the snow slop into the cave proper, Oliver Myerscough on the rope--- Cecilia Kan }
\end{pagefigure}
 
\newpage

%__________________
\begin{pagefigure}
\centering
\frame{\includegraphics[width = \linewidth]{"images/2015/other-finds-2015/end_of_expo_2015".jpg}}
\caption{The team at the end of the 2015 expedition. From left to right: the Koblucar family, Janet Cotter, Oliver Myerscough, William French, Rosanna Nichols, Rhys Tyers, Chris McDonnel, Cecilia Kan, David Wilson, Tanguy Racine --- Rhys Tyers}
\label{}
\end{pagefigure}


\numbertable{
   \begin{tabular}{lrrrr}
    Sector & \multicolumn{1}{l}{Passage name} & Survey length (m) & Stations & Average leg (m) \\ \midrule
    \multirow{10}[0]{*}{Atlantis} & \multicolumn{1}{l}{At World's End} & 33.03 & 10    & 3.67 \\
          & \multicolumn{1}{l}{Blast} & 289.26 & 37    & 8.04 \\
          & \multicolumn{1}{l}{Choke-a-bloke} & 65.69 & 10    & 7.30 \\
          & \multicolumn{1}{l}{Davy Jones Locker} & 55.04 & 16    & 3.67 \\
          & \multicolumn{1}{l}{Empty Quarter} & 166.04 & 21    & 8.30 \\
          & \multicolumn{1}{l}{Final Draft} & 92.27 & 13    & 7.69 \\
          & \multicolumn{1}{l}{First Draft} & 77.18 & 16    & 5.15 \\
          & \multicolumn{1}{l}{Jetstream} & 158.22 & 25    & 6.59 \\
          & \multicolumn{1}{l}{Meridian Way} & 186.06 & 19    & 10.34 \\
          & \multicolumn{1}{l}{Touching the Void's Bottom} & 23.36 & 9     & 2.92 \\ \midrule
    Esoterica & \multicolumn{1}{l}{Isdead} & 10.26 & 4     & 3.42 \\ \midrule
    Friendship Gallery & \multicolumn{1}{l}{Shithole} & 20.37 & 6     & 4.07 \\ \midrule
    \multirow{3}[0]{*}{Miles Underground} & \multicolumn{1}{l}{Formative} & 30.98 & 6     & 6.20 \\
          & \multicolumn{1}{l}{Lazarus} & 96.13 & 27    & 3.70 \\
          & \multicolumn{1}{l}{True Adventures} & 270.03 & 53    & 5.19 \\ \midrule
    \multirow{3}[0]{*}{Strap-on-the-Nitro} & \multicolumn{1}{l}{Andrea Bocelli} & 234   & 39    & 6.16 \\
          & \multicolumn{1}{l}{Dinner Service} & 60.28 & 8     & 8.61 \\
          & \multicolumn{1}{l}{Void} & 35.76 & 7     & 5.96 \\ \midrule
    \multirow{2}[0]{*}{Xanadu} & \multicolumn{1}{l}{Agartha} & 131.85 & 33    & 4.12 \\
          & \multicolumn{1}{l}{Push Your Luck} & 231.53 & 52    & 4.54 \\ \midrule
          &       &       &       &  \\
    \textbf{Total} &       & \textbf{2267.34} &       &  \\
    \end{tabular}%
    }
    
\newpage
\begin{pagesurvey}
\centering
\frame{\includegraphics[height=\textheight]{"images/2015/other-finds-2015/2015plan".pdf}}
\caption{2015 Plan Survey}
\label{}
\end{pagesurvey}

\newpage
\begin{pagesurvey}
\centering
\frame{\includegraphics[height=\textheight]{"images/2015/other-finds-2015/ee2015".pdf}}
\caption{2015 Extended Elevation}
\label{}
\end{pagesurvey}
