\newpage
 
 \begin{tcolorbox}
 	\begin{fullwidth}
 	\chapter{Post-script}
 		\begin{multicols}{2}


 			\paragraph{Collection of the articles}

 			Work on this publication started in 2015, in the wake of the previous 2014 Zkosi Zrcalo expedition where the editor of this volume first explored Tolminksi Migovec. Writing the reports, collecting them and curating them, it soon became apparent that this volume should span at most 6 years --- the first volume of \emph{The Hollow Mountain} covered 1974-2006, giving individual chapters to each year  from 1994 onwards. As soon as 2016, this was shortened to 5 year (2013-2017), taking up the narrative right after the 2012 connection success and carrying through to the new chapters of exploration inside Primadona.


 			The authors who provided reports, anecdotes or short stories come from a wide spectrum of explorers ranging novices to longstanding members of the club, each with their own baggage of experience and perception of exploration. Restricted though it is, this variety of voices paints a fuller, more nuanced take on the story of exploration.

 			\paragraph{Format of this publication}

 			In view of their length, many of the collected articles span more than a double page. We have enhanced these entries by providing supplementary photographs, grade 1 surveys and logbook extracts which offer a nice counterpoint.


 			\paragraph{Language}

 			This is not a bilingual publication but when available we have included original reports in Slovene, and with these we have provided an English translation. The publication keeps, as such, a close focus on the doings of ICCC members over the summer expeditions enhanced by JSPDT counterpoints. 


 			\paragraph{Graphics}

 			This present volume relies heavily on colour photography to convey the scale and morphology of the cave, as well as provide snapshots of the life on the Mountain, so we must extend a huge \emph{thank you} to the photographers who lugged extra equipment inside the cave and took out the time to document the newly discovered passages, almost always at the expense of further exploration. 

 			In keeping with the previous two volumes, we have also included `\emph{Grade 1}' surveys and cartoons recorded in the various notebooks brought back to the UK. As far as possible, these have been the benchmark for drawing the cave passage outlines on the fair copy surveys. 

 			The photographers and cartoonists are credited for these contributions in the captions and list of figures presented herein.

 			\paragraph{Surveys and maps}

 			\begin{quote}If it does not appear on the survey, it does not exist. 
 			\end{quote}
 			The survey making procedure is detailed in another chapter, but it is safe to say that without the time and effort spent in drawing the plans and extended elevation, we could not present our findings in an aesthetically pleasing, and visual way. The result is a multitude of high quality maps and surveys we could include, annotate and comment on within this publication. 

 			\paragraph{Printing choices}

 			We decided to print these in colour and advertise through the journal \emph{Descent}. 



 		\end{multicols}
 	\end{fullwidth}
 \end{tcolorbox}
