Codeine, codeine, codeine, codeine!

I’m begging of you take away my pain
Codeine, codeine,codeine, codeine!
Please just numb this feeling in my brain.

As a powder you’re beyond compare
Effervescing when there’s water there
your bubbles rising, bursting with a gleam

In tablet form you taste so sweet
Though I really shouldn’t eat you neat
But I cannot resist your lure codeine

(chorus)

The constant ache within my bones
The bruises which induce my moans
You take it all away from me codeine.

Every day and every night
I cannot live without the sight
or smell or taste or feel of you codeine.

But my prescriptions running
Just fourteen packets left to go,
Two sheets per pack right now then let me see…

there’s eight of you sealed in a sheet
That’s 2-2- left for this week
And then I’m on my own again codei … ne


Soreen, soreen, soreen, soreen !
I’m begging of you please be in the drum
Soreen, soreen, soreen, soreen !
please don’t say that you have been eaten…

Your squishiness beyond compare
with shiny specks of raisins rare
with a chewy crust and flavours to desire

A slice is a breath spring
A bite is moist like summer rain,
And food cannot compete with you soreen

I talk about you in my sleep
There’s nothing I can do to keep
from crying when you are gone soreen...

And I can easily understand
How you can easily be eaten
but you don’t know what you mean to me soreen

(chorus)

You could be eaten by anyone
But I woud ne’er have any fun
You’re the only one for me, soreen.

I have to have this talk with you
My happiness depends on you,
whatever you decide to do  soreen…

(chorus)