\section{Beyond the ridge - trying to outrun a building thunderstorm}
\margininbox{Area N}{
     \begin{citemize}
    \item Tanguy Racine
    \item Janet Cotter
    \end{citemize}}{\explo}
At last! I was finally going to \passage{Area N}, going to the other side of the ridge, a side which had commanded respect and admiration for several years, as I, like many others before stood looking north from the summit of \passage{Tolminski Kuk}. The landscape rolled before us like a great  tapestry: little white peaks dotted around, with grass green aprons and tufts of dwarf pine offering their darker shade lay at the foot of the ridge. But further out was a large forest, growing all the way to the foot of the \passage{Triglav} massif, which was ringed in precipitous cliffs. Rocks of a great size had gathered in a bowl before us, some were the usual grey shade of limestone, others had a redder tint: it was a landscape of desolation.

\begin{marginfigure}
    \checkoddpage \ifoddpage \forcerectofloat \else \forceversofloat \fi
    \centering
    \frame{\includegraphics[width=\textwidth]{"images/2017/tanguy-n-2017/arean_rob".jpg}}
    \label{AreaNrob}
    \caption{View of the three peaks of the ridge. From right to left: \protect\passage{Tolminski Kuk}, \protect\passage{Zeleni Vrh}, \protect\passage{Vrh Nad Skrbino} --- Tanguy Racine}
\end{marginfigure}

\passage{Area N} had, for me, grown into a sort of legend: a land of storms and biting winds, where the whole fury of the north was unleashed, a kind of Tartarus. I was keen however to spend a day there to learn more about it than hearsay let slip. Janet, who had recently come back from her annual pilgrimage there was delighted to offer company on this trip, a chance, since her ground expertise and collection of maps would save me much time and trouble. I also took a GPS, intending to locate \passage{N09}, a cave with conflicting reviews and ambiguous potential. 

Following Janet's lead we descended from \passage{Tolminski Kuk}, following the blazed trail to a grassy saddle. This first part of the journey made me appreciate the logistical difficulty of exploring the area as most of the path was steep, littered with loose cobbles and confusing. Perhaps due to the number of  hikers who pionneered their own interesting (and not altogether safe) routes, finding the best way down or up would prove difficult in any weather other than clear blue skies. 


\begin{marginfigure}
        \centering
         \frame{\includegraphics[width=\linewidth]{"images/2017/tanguy-n-2017/elephantfoot".jpg}}
        
        \caption{Possible cave entrance underneath the rock bridge on the east flank of \protect\passage{Rob}  --- Tanguy Racine} \label{rockbridge}
    \end{marginfigure}
    

Once on the other side of \passage{Tolminski Kuk}, we followed a route roughly circumventing `Rob' (a small hill) which passed via \passage{N09} to \passage{N07}. The weather degraded during the afternoon and we had to curtail our trip, racing a powerful hailstorm back to the bivi, but it did not prevent us from making several interesting observations or noting a few, un-GPS-ed potential cave entrances.

\paragraph{33T 403722 5124054 – an obvious shakehole 500m west of Kuk}

This first one I spotted on the descent from \passage{Tolminski Kuk}, being a typical, oval shaped shakehole (7x10m). Interestingly, the hole straddles the boundary between a large scree slope directly underneath the grassy saddle we stood on and a green, dwarf pine free meadow. The depth potential this far north is large!  Access to the shakehole would probably be easiest from the 1500m Krn path to the west of Migovec, followed by an ascent up a gully. 

\paragraph{33T 404491 5124240  1840m – Elephant's foot rockbridge}


This feature is not a cave as yet, but looked like a possible cave entrance, underneath a large rock bridge. The name comes from one end resting on a small rock buttress: weathering above and below the fracture plane left a much thinner pillar supporting the larger bridge. Underneath it, and parallel with the fracture plane is black space, possibly a new entrance in \passage{Area N}.

\paragraph{33T 404446 5124051 (±10m) – Cave prebolted and also spotted by Ben and William}

    \begin{marginfigure}
\centering
\frame{\includegraphics[width=\linewidth]{"images/2017/tanguy-n-2017/kuk_shakehole".jpg}} 
 \caption{Shakehole spotted from the \passage{Kuk} - \protect\passage{Veliki Bogatin} path}\label{shakehole next to kuk}
\end{marginfigure}

This one was puzzling: an elongate shakehole closer to Kuk, within the area of total devastation. A descent over boulders led to a large opening with a single through bolt on the left hand wall. A snowplug was visible underneath, but the cave itself was not recorded on the 2016 GPS data. In the absence of a record of exploration this remains one of the best potential leads in Area N, which can easily be identified and checked out.

\paragraph{The ridge between Tolminski Kuk and Veliki Bogatin}

A section of well exposed limestone beds, within the same block as Kuk and Tolminski Migovec is exposed to the northwest of the ridge in several tiers. Although we did not investigate this region, an examination of the photographs reveals several intriguing dark spaces within the rock mass. The orientation of bedding (dipping into the mountain) is favourable to the preservation of cave passage.  These possible entrances are furthest NW from Sistem Migovec, but easily accessible once on the Area N side and could well be investigated on a day trip.

\begin{pagefigure}
\checkoddpage \ifoddpage \forcerectofloat \else \forceversofloat \fi
        \frame{\includegraphics[width=\linewidth]{"images/2017/tanguy-n-2017/ridge_north_kuk".jpg}}
    \caption{ The ridge between \protect\passage{Tolminski Kuk} and \protect\passage{Veliki Bogatin} --- Tanguy Racine }
\end{pagefigure}

\name{Tanguy Racine}

 \begin{pagemap}
 \checkoddpage \ifoddpage \forcerectofloat \else \forceversofloat \fi
\centering
  \includegraphics[width=\textwidth]{"images/maps-of-mig/area_n_map".pdf}
  
  \caption{Topographic map of Area N, beyond Tolminski Kuk. Slovenian National Grid ESPG 3794}
  \label{map:map area n}
 \end{pagemap}
