\section{A new lead in the north}
\margininbox{Lazarus}{
     \begin{citemize}
    \item Rhys Tyers
    \item Tanguy Racine
    \end{citemize}}{\explo}
It was three weeks in the expedition, I'd had a break in \passage[town]{Tolmin}, and was about to set off for a photo-trip with Rhys to \passage{Sic Semper Tyrannis}, followed by a visit to the northern reaches of the system and maybe \passage[sump]{Colarado Sump}. The bivi was full of cavers, some actively descending surface shafts nearby, others keen to dig \passage[cave]{K12}. I had a plan to make the washing area somewhat salubrious again. Decades worth of edible matter had piled up over the scree, and penetrated deep underneath the rock cover, slowly turning to an impermeable layer of miasma clogging up the interstices between the cobbles.

It was decided that a good way of draining the water from this area where, after all, mess tins and cutlery were supposed to be cleaned, was to dig a deep trench, removing scree and sediment alike, and to fill the space with fresh scree. I took a shovel, a digger's jerrycan (the lateral face being cut out to resemble a miner's waggon) and a tacklesack. 

Getting the first inches of depth was hard work, filling the tacklesack half-way up, carrying it out of the bivi, and starting again. Very quickly, a foul stench emanated from the hole, hydrogen sulphide from decomposing matter. On the way, I unearthed some old bits of tat and string along with a healthy dose of coal-black slime. After fifteen tacklesacks or so, the hole had a capacity of almost 100L. I stopped then, as the sun beat down on the hole, giving the vapours an even fouler smell. I also had to prepare for the underground trip, but secretly hoped to get back to it later...

 \begin{marginfigure}
\checkoddpage \ifoddpage \forcerectofloat \else \forceversofloat \fi
\centering
 \frame{\includegraphics[width=\linewidth]{"images/2015/tanguy-lazarus-2015/smash-jarv-rhys".jpg}} 
 \caption{Rhys Tyers picking his way through the complex boulder choke of \protect\passage{Smash} ---Jarvist Frost}
 \label{smash}
\end{marginfigure}

`I'm quite excited about visiting the northern bits of the cave' I told Rhys as I put my wet socks on. The camp was silent, even \passage{Zimmer} could not be heard which meant it was dry on top of the mountain. Oversuit, SRT kit, helmet. A last check and we blew the candles, squeezed the rubber duck and left the shadowy alcove where the tent was pitched.

I descended \passage{Big Rock Candy Mountain} and followed Rhys to \passage{Playboy Junction}, through the \passage{Leprechaun series}, down \passage{Memory Lane} to \passage[camp]{Red Cow} camp. From then on, it was discovery for me, in the dry sandy passages of \passage{No More Potatoes}. On the way, Rhys pointed out a rope disappearing up an aven `\passage[aven]{Strap on the Nitro}' he said. Without further ado, we went through a pebbly crawl, up a very long slope, culminating at the start of \passage{Smash}, a series of breakdown chambers connected by free climbs. Thanks to Rhys's route-finding, we soon broke into Miles Underground, a spacious rift with a boulder floor. This passage was very reminiscent of Wales caving, especially the entrance to \passage[not a real cave]{Ogof Ffynnon Ddu}.

Soon, Rhys spotted a gap in between boulders from which a small stream emerged. The stream almost immediately dropped into a clean washed chamber. From an alternate route, we made our way down into the water chamber, where a rift in the far wall could be seen to swallow the stream whole. We cautiously had a peek from the top of the drop, and decided it was a promising lead, got busy putting a bolt and tied in a Y-hang. This time I let Rhys descend first. While the higher section of the 15m drop was rigged well away from the water, the bottom third was exposed to the drips, which pooled at the base of the rope. A quick abseil from both of us meant we stayed relatively dry but to our dismay the passage closed down almost immediately. 

I prussicked back up and waited for Rhys, who on his way up scouted for a higher traverse and possible lead. After spotting a likely alcove towards the top, he proceeded to reach it by bridging the rift. When that technique failed, he resorted to swinging, but the rope was dangerously close to the wall so it was abandoned. History might prove us wrong, but from our vantage point, the lead didn't look promising enough to be worth putting another bolt. 

\begin{marginfigure}
\checkoddpage \ifoddpage \forcerectofloat \else \forceversofloat \fi
\centering
 \frame{\includegraphics[width=\linewidth]{"images/2015/tanguy-lazarus-2015/tanguy-bolting-worlds_end".jpg}} 
 \caption{Tanguy Racine driving a spitz in the hard limestone wall - although lightweight, the complete handbolting kit comprises hammer, driver, spanner, spitz, hangers, cones and maillons - it's easy to forget one item! ---Rhys Tyers}
 \label{tanguy bolting}
\end{marginfigure}


We left it at that and continued our route northward to the very end of dry exploration: at \passage[duck]{Colarado Sump}, which had recently been passed by Jarvist Frost and Connor Roe. Since we ourselves did not carry neoprene suits, we would only look at the duck. Just before the silt banks that announce the end, Rhys took a turn to the right to have a quick look at the Hoover Dam lead, a sizeable aven, not quite vertical, with numerous holds. It was no surprise that Connor had gotten quite high before turning round. At the bottom of the aven through, Rhys then spotted a cleft in the wall, `a true chattiere' he exclaimed.

`I bet it's been looked at before' Rhys exclaimed, `but let's have make sure nonetheless'. Soon we were both on our hands and knees, crawling up. The bowel did not close down immediately, and after ten metres it really looked like a small anastamosing tube, connecting two large passages. Things were looking up, and we switched places so I could lead as well. From the pristine mud we smeared all over the place, it was becoming clear no one had been there before. Thoughts were racing in my head `What if?' `don't die just now!'. After a sharp turn, the passage dropped into an incredibly tight rift. I reckoned that I could fit through the slot without SRT kit and any regard for personal safety. I got wedged up to the hips, before folding. We turned around, and left this thirty metre long tube unsurveyed. 

I was caught short then, as every precaution taken in the morning at \passage[camp]{X-Ray} failed to clear the system for long enough and \bignote{it became evident that I'd contracted a gut disease whilst digging the trench in the Bivi. Finding a suitably dark corner, I let the tide wash over the rocks}. 

Rhys and I then had a look at the duck, going as far as the now well trodden silt banks. We turned around, climbed the smooth bedding plane to \passage[aven]{Infinity and Beyond} junction, whereupon we tried to reach a greater height in the aven. After reaching a suitably exposed vantage point, we decided not to put ourselves in an unnecessarily dangerous situation, and climbed back down. As if to comfort us in this decision, one of my footholds gave way and I slid two metres down the rift, back against a muddy slope. Rhys was well out of the way, but it served to remind us not to trust the rock anywhere. Caves after all are a hostile environment. 

Our spirits were somewhat dampened: there were no impressive finds for our last underground trip of the year and I had the feeling that we had started a decline in cave discovery. Were there any more long horizontal offshoots to be found far below \passage[mountain]{Migovec}' We started the long trudge back up to \passage{Smash} with heavy hearts.

As we were approaching the start of the Smash breakdown, Rhys climbed up on the western side of the boulder slope and cursed as the way on could not be found. Instead, a seemingly insignificant alcove opened underneath a protruding knob of rock. A small pit could be seen beyond. `Probably doesn't go anywhere right?'. I did not answer straight away, I looked at the beckoning darkness.

Slowly I undid the straps from my tacklesack and left it on the rocks. I jumped into the small  pit, at the bottom of which a tight flat out crawl led off. A few potato sized rocks lay here and there along the plane of bedding, which I shoved across. The crawl carried on downwards for five metres, beyond which I could not see a continuation. The plane disappeared underneath a floor of small pebbles, sloping in the opposite direction. `There nothing here' I said, but I didn't wait for a response: as soon as the words came out, they reverberated across the plane, amplified. `Wait?' I hummed loudly to ascertain that there was a great resonance in the passage. `There's an echo, there must be something beyond!'.
\begin{marginfigure}
	\checkoddpage \ifoddpage \forcerectofloat \else \forceversofloat \fi
	\centering
	\frame{\includegraphics[width=\linewidth]{"images/2015/tanguy-lazarus-2015/rhys-near-duck".jpg}} 
	\caption{Rhys Tyers near \passage{Colarado Sump} in a large phreatic trunk route ---Jarvist Frost}
	\label{near duck}
\end{marginfigure}


I crept forward and extended my neck and saw what I had missed: an anthropic opening, and void space beyond. 

`I'm going to dig a few of the pebbles and then go through, take the instruments' I instructed excitedly. `Really, Are you sure it's worth it?' came the answer. 

I grabbed pebbles by the handful and dug a way through. Two minutes later I stood on virgin passage in a modest chamber with a rounded vault of solid rock. When Rhys emerged we shook hands on the discovery. At the far end of the chamber, the ceiling came down to meet the white sandy floor. A small opening led to a squeeze I asked Rhys to attempt first. After he went through I followed, with my chest compressed by a nodule of rock in the middle of the constriction. The rest of the body followed, and we stood in a second chamber, very similar in its shape. Going further along, we were faced with a pebbly dig. A small air opening perhaps ten centimetres high was spotted and Rhys insisted we spent a little time digging it out when I voiced my will to turn around. 

He persuaded me to give it a go, so we both started digging the sand and pebbles until the opening was passable. Rhys attempted it first and I followed. The ceiling was still low, and the way on was through tight passage on pristine sandy sedimentary formations where the small drips had collected into ephemeral streams. We crawled on top and emerged into a third chamber of bigger dimensions, a storming lead! 

\begin{survey}[t!]
	\checkoddpage \ifoddpage \forcerectofloat \else \forceversofloat \fi
	\centering
	\frame{\includegraphics[width=\linewidth]{"images/2015/tanguy-lazarus-2015/lazarus".png}} 
	\caption[Lazarus (grade 1)]{A plan view of \passage{Lazarus} ---scanned from 2015 underground logbook}
	\label{lazarus plan}
\end{survey}

I wanted to turn around then, to give us a reason to come back the following year. What more than an easy-to-push lead could you want. Rhys came round to my opinion and we surveyed back to Miles Underground Passage. This new lead headed towards the north west, and looked morphologically separate from the main rift leading to \passage{Colarado Sump}. Where would it go?

\name{Tanguy Racine}



