\section{Life of Diss - an underground odyssey}



\begin{marginfigure} \centering
\includegraphics[width=\linewidth]{"images/2017/diss-2017/dissy".jpg}
\caption{Rebecca Diss at the bottom of the first pitch (P6), in the entrance series of Primadona --- Rhys Tyers}
\end{marginfigure}

My first experience of the Slovenia expedition was an exciting one. Partial credit for that does go to the unforeseen weather events (cue crack of lightning) but also to being able to go pushing for the first time. I admittedly didn't go caving all that much but just being on the mountain is awesome.
 
The first carry up \passage{Mig} was painful (I think it took us around 4 hours) but we did have lots of breaks and it was fun nonetheless. Comparing this to a later carry during a lightning storm (correction: THE lightning storm) which took ~2.5 hours, I think you really do get fitter when you're there. Although perhaps the speed had something to do with the fear of being struck by lightning on the way, who knows. Most of my carries were spent with DKP and Celia who introduced me to the game `\textit{Who Am I}' which helped pass the time.

\passage{Bivi} life is the best life. Unlimited crackers and biscuits with cheese and mysterious sauces that are god knows how old, plus the infamous Vitaminski (really called \v{C}edevita). There is debate over which flavour is the best. Anyone who says anything other than lemon is likely incorrect.



I spent many days in the \passage{Bivi} (who likes actually going caving anyway?) cooking mysterious desserts, writing terrible parody songs and learning to play the Ukulele. My best creations in the \passage{Bivi} kitchen were coined `Diss Balls' and `Diss Cake'. Neither contained any Diss. The Ball variety were balls of deep fried bread filled with either chocolate or cheese and the cake was a \passage{Bivi}-fied cheesecake (aka angel delight on biscuit base). Joleen was a popular choice for parody-afying and several were written, the best ones not by me. My best work was a parody of I Will Follow You Into The Dark and is now sung quite frequently in caves (admittedly by me for the most part) – see below.
\fref[margin]{sec:joleen}

\begin{verse} \centering
LEAD OF MINE \\
 \vspace{0.3cm}
Lead of Mine \\
Someday you will die \\
But I'll be close behind \\
I'll follow you into the dark \\
 \vspace{0.3cm}
No headtorch light \\
Or pitches to streamways wide \\
Just my bum wedged so tight \\
In a rift that's really sharp \\
  \vspace{0.3cm}
\textit{Chorus}\\
 \vspace{0.3cm}
If the caving gods decide that they are satisfied \\
Block the entrance pitch with a mighty landslide \\
If there's no way beyond when we reach the front \\
Then I won't turn back oh no I won't \\
  \vspace{0.3cm}
At imperial \\
I drank to much alcohol \\
I got liver damage \\
From a dodgy home brew \\ 
  \vspace{0.3cm}
And I held my tum \\
As they told me hon \\
Beer is the heart of caving \\
So I never looked back \\ 
  \vspace{0.3cm}
\textit{Chorus} \\ 
 \vspace{0.3cm}
You and me \\
Were the last ones to see \\
That pitch so dangly \\
With no hope to push on \\ 
  \vspace{0.3cm}
And now we're all worn down \\
The time for slop is now \\
There's nothing to cry about \\
Cause we'll be in the bivi soon \\
Under the brightest of moons \\ 
  \vspace{0.3cm}
\textit{Chorus} 

\end{verse}

\margininbox{Hallelujah branch}{
    				 \begin{citemize}
    					\item Rhys Tyers
   					 \item Rebecca Diss
   					 \item David Kirkpatrick
   				 \end{citemize}}{\explo}
\begin{marginfigure} \centering
\includegraphics[width=\linewidth]{"images/2017/diss-2017/Diss-Prima".jpg}
\caption{Rebecca Diss at the bottom of the first pitch, in the entrance series of Primadona --- Rhys Tyers}
\end{marginfigure}
 
Now onto the caving. I think I went on six trips. My first was with Tetley down \passage{M16}. Tetley is a madman and practically prussicks with a cigarette in his mouth. I did the same trip again with Celia and Dave which involved an hour or two of lying just inside the cave entrance at the end of the trip, desperate for the loo.

I then did a few trips in \passage{Primadona}, my favourite of which was pushing \passage{Hallelujah} with Rhys. After passing the usual entrance series, we reached the awful tight pitch, later named `\passage{Son of a Pitch}' before \passage{Hallelujah}. 



At the pushing front, I was excited. There was walking passage, a pitch, mud formations, tight crawls, and the best part – more to explore. We didn't have time to keep going so surveyed out – very satisfied with our findings. After much discussion, Rhys came up with the name \passage{Sweet Baby Jesus} for the pitch. It fit well with our exclamations of `gosh' and `Jesus' etc. when it was found. On the way out, Rhys carried a speaker so the ascent was improved massively by the top hits of the 80s being blasted out until we reached the surface.

I mustn't forget to mention \passage{Mary's Café}, the excellent pit stop ~halfway into the cave. Kitted out with all the essentials – food, bangin' tunes, a candle and a Trangia for chocolatey tea and cheesy-fish concoctions. I don't think I'd have enjoyed any of the trips half as much if it wasn't there – a real morale booster.

\textbf{NB: Slov. without a pantin is painful, would definitely recommend acquiring one beforehand.
}
\name{Rebecca Diss}
