\chapter*{Editorial}

\begin{quote}
It's been a long way, but we're here.
 
\raggedleft\normalsize\sffamily\textbf{Alan Shepard} \par\end{quote}

Every square metre of the Earth's surface has been mapped, either by men on the ground or since the advent of satellites by cameras orbiting high above Earth's atmosphere. The motivation behind the adventures of this journal rests on the unique opportunity to find places no other pair of human eyes has seen before.

This report focuses on the the story of exploration under Migovec as seen and experienced by individuals involved. The aim of this publication is to relate the achievements in a chronological framework, to give a glimpse of what it felt like for the explorers and provide a basis for further exploration. It is therefore consists of a mix of reports, photographs, maps and logbook entries and follows the adventures of ICCC cavers over the years 2013-2017

I must first thank all contributors to this publication: authors, photographers, cartoonists, songwriters... reviewing this source material has been a joy and perhaps more often than I care to admit, an excuse to delve back into the world of Migovec. Flawed as it is, I hope this report will be of some help for any future explorers cutting their teeth under the Hollow Mountain. 

It is also my sincere hope that the many friendships forged during the exploration of the Migovec System remain strong. Let the privileged relationship between the Imperial College Caving Club and Jamarska Sekcija PD Tolmin continue to flourish, for as long as true, unforgettable alpine exploration takes place under Migovec.

\name{Tanguy Racine}


\mydelimiter

The editorial in Slovenian

\mydelimiter

This book is divided in three parts. The introduction to the geography and geology of \passage{Tolminski Migovec}, the process of cave exploration and survey aims to give a cursory glance at the setting and logistics of the expeditions. This is followed by the main body of text: selected stories from expedition cavers, by no means a complete account of all the excursions under the mountain. These span the years 2013-2017, which saw systematic summer expeditions by ICCC and continuous JSPDT action. A third part provides a more detailed description of possible trips within the mountain, augmented with larger scale surveys: they are intended for expedition cavers craving to see more of this nearly 40km alpine system. 