\section{Explorations of the TTT branch}

\margininbox{Batmere}{
    				 \begin{citemize}
    					\item Tanguy Racine
   					 \item Rebecca Diss
   					 \item Larry Jiyu Jiang
   				 \end{citemize}}{\explo}

\begin{marginsurvey}
	\includegraphics[width= \linewidth]{"images/little_insets/apple_inset".pdf}
	\caption[Manđare junction]{Plan view of the \protect\passage{Manđare} junction between \protect\passage{Stara Jama} and \protect\passage{TTT} branches --- EPSG 3794}
\end{marginsurvey}

\subsection{A mind-bending survey trip near Manđare}
	I hadn't yet gone caving properly with Diss this year, and only once with Larry earlier in the expedition --- the aim had been to retrieve \passage[a tacklesack]{Simon}, a tackle sack I accidentally let fall down \passage{Gladiators Traverse}in 2016. The first trip had mainly served to put a couple of bolts in the far wall and descend a bit towards a ledge overlooking \passage{Mig Country}, while Larry tried to keep warm in a makeshift tent higher up, in Hotline, possibly the breeziest passage in the System. It took a second day and further bolt to retrieve the bag --- it hadn't fallen down too far after all --- on a trip where Diss and Tetley had planned to come down to \passage[traverse]{Gladiators} too. We had met back in \passage{Hotline} and done a bit of bolting and rigging on the way back out (which included Diss's first bolt on the climb to \passage{Hotline}).
	
	It was midway through the expedition, I'd gone on two long trips with Jarv and was keen to do something different. Carrying on with the resurvey of the \passage[branch]{TTT} branch seemed a good place to teach the technique to both Diss and Larry, and I knew of one passage which didn't appear on the survey, although it had been trodden before, and it was near \passage{Manđare} junction, a place which has fascinated me since the trip with Clare in 2016. I was much more of it this year, and yet it still holds an air of mysterious significance. Maybe because it looks so like a cross-roads, has water disappearing and an unexplored, SE trending bolt climb. 
	

	\begin{pagefigure}
	\checkoddpage \ifoddpage \forcerectofloat \else \forceversofloat \fi
	\centering
	\begin{subfigure}[t]{0.7031\textwidth}
		\centering
		\frame{\includegraphics[width=\linewidth]{"images/2017/tanguy-hammerhead-2017/formations_povezava".jpg}}
		 \caption{}\label{formations povezava}
	\end{subfigure}
  	 \hfill
   	 \begin{subfigure}[t]{0.2869\textwidth}
        		\centering
        		\frame{\includegraphics[width=\linewidth]{"images/2017/tanguy-hammerhead-2017/povezava-rift".jpg}} 
        		\caption{} \label{povezava passage}
        \end{subfigure}
        	\caption{
	 	  \textit{(a)} Passage with grape-like formations near \protect\passage{Povezava} aven
   		 \textit{(b)} \protect\passage{Mary's Café} --- Jarvist Frost}
	
\end{pagefigure}

	I resolved to make an end to the mysteries of \passage{Manđare}, and look at the \passage[branch]{Stara Jama} or `old cave' branch as well. Down we went, Larry, Diss and then I --- I dislodged far too many rocks on that trip, but Diss remained calm as ever. Over those two years, and either because I sold it so after the 2016 expedition or because most of the trips there seemed to involve an  exit in the small hours of the morning, the \passage{TTT} branch built a reputation of being tough and scary.  That it is, I have no doubt, but the variety of passage, from dusty white \passage{Mlinotest} passage, \bignote{improbable pools and entertaining squeezes to traverses and big pitches makes for adventurous caving} where there is no chance of getting bored. 
    	
\begin{figure*}[t!]
	\checkoddpage \ifoddpage \forcerectofloat \else \forceversofloat \fi
	\centering
	\begin{subfigure}[t]{0.328\textwidth}
		\centering
		\frame{\includegraphics[width=\linewidth]{"images/2017/tanguy-hammerhead-2017/formation_povezava".jpg}}
		 \caption{}\label{povezava formation}
	\end{subfigure}
  	 \hfill
   	 \begin{subfigure}[t]{0.662\textwidth}
        		\centering
        		\frame{\includegraphics[width=\linewidth]{"images/2017/tanguy-hammerhead-2017/mary_s_cafe".jpg}} 
        		\caption{} \label{mary cafe tanguy}
        \end{subfigure}
	\caption{
	 	  \textit{(a)} Peculiar calcite formations in the \protect\passage{Povezava} branch, at the highest level of the rift
   		 \textit{(b)} The \protect\passage{Povezava} passage --- Jarvist Frost}
\end{figure*}
	


	The place I wanted to survey was not far from \passage{Manđare}, but since I knew the cairn at the junction was a PSS from 2001, we started there, dropping down the drippy chamber to the mid-level of rift, back towards \passage{Povezava} aven. Upstream, we dropped to the water level, and a few metres on, were in a small chamber with a pool. The body of water is fed from two inlets: one comes in through the roof and cascades down --- this water we passed on the way to \passage{Manđare} when staying at the highest level of the rift. The other emerges from a typical keyhole passage. Climbing up and upstream, we carried on along the twisting passage; it had a beautifully scalloped ceiling, such as \passage{Déjà Vu}. But then it degenerated: sharp protruding blades of rock, and the necessity to squeeze and climb. 
	
	We emerged in a big space, or rather could hear the echo of a large chamber, the exaggerated gurgle of water cascading down. And still we could see footprints, traces that someone had been there before. Were they Jarv and Clare's, who had had some trouble on their way back from \passage{Manđare}? --- it is so easy to miss one level of the rift, a mistake compounded by the presence of the two, near identical puddles at different levels. 
	
\begin{survey}[b!]
\checkoddpage \ifoddpage \forcerectofloat \else \forceversofloat \fi
 \centering
\frame{\includegraphics[width = \linewidth]{"images/2017/tanguy-hammerhead-2017/batmere".png}}
\caption[Batmere plan and (grade 1)]{Batmere grade 1 plan and extended elevation --- 2017 surface logbook}
\end{survey}

	
	I climbed up higher in the rift, dislodging clumps of red mud and pebbles of white rock, trying desperately to find a way into the waterfall chamber, or at least to find the draught. Indeed, on the side of muddy ledge, where someone had obviously climbed, a muddy tube led off, draughting faintly. I followed this eagerly, knowing that this was not on the survey at all, keen to find out where it led off and why it hadn't been surveyed. 

	Eventually, I reached a small climb down into a fault controlled, clean washed chamber. At the time, I couldn't find any possible way on, except for a tricky climb up, which doubled back over the tube. Leaving this for another day, and thoroughly disorientated, I went to see the others. Diss had kept the book, while Larry chose survey stations and took the tape. I handled the compass and inclinometer. 
	
	Struggling for a name, we chose to christen the pool `mere', and since the only inhabitants of the cave who could make use of the amenity were the local rhinolophids, it became the `\passage{Batmere}'. However lost in the face of the geographical puzzle we'd just encountered, entering the data on the computer was even more puzzling: our last PSS lay 6m underneath the \passage[branch]{Stara Jama} branch, in the vicinity of one pitch (\passage{Bat Pitch} I believe it is called), and 6m on top of the \passage[branch]{Karstaway} according to survey data.
	
	A couple of days later, I went back with James Wilson to solve this mystery. This only added to the confusion, since we found or refound two connections between the \passage{Batmere} and \passage{Stara Jama}. \bignote{We also found that the entire \passage{Manđare} junction is built over four different levels}, with a degree of connectivity which defies any description. What an odd place!

\name{Tanguy Racine}

\subsection{Pushing Hammerhead2 and Dogfish}

\margininbox{Hammerhead 1 \& 2}{
    				 \begin{itemize}
    					\item Tanguy Racine
   					 \item James Wilson
   					 \item Jarvist Frost
    					\item James `Tetley' Hooper
					\item Clare Tan
   				 \end{itemize}}{\explo}
Having left Jarv and Clare in the \passage{Hammerhead} branch last time, we were anxious to get back down there and find out what happened on the other side of the scree slope. With Tetley now convinced I was capable of a proper solid trip, we planned to leave early and get as much time at the pushing front as possible before turning around for a next-day callout. I agreed to the plan, slightly nervous about the possibility of being underground longer than I'd ever been before (again), but hungry for more leads. Anyway, we could always just eat loads of smash on the way out.

We probably left around 10:30, faff streamlined by packing the night before. The entrance abseil and first hour or so to \passage{Mary's Café} were going quicker now I'd done a few trips. We had a brief stop off to pick up some more gear and slings `n' stuff for speedy (not shonky) rigging. On the way down, we decided to rig the `\passage{Small Step}' in the \passage{TTT} passageway as Tetley got sketched out by the big hole in the floor. This gave me an opportunity to try out hand-bolting for the first time. It took a while, but now that I've tried both ways of bolting I appreciate that it has its uses. We put some signs down in the \passage{TTT} passageway as well, so we knew where to climb up and down in the rift.

We got down to \passage{Hammerhead} a bit later and started going down our questionable rigging from last time, preparing to enter unknown territory once more. I climbed up the scree slope at the end of the passage which was manageably loose. The draught continued, with Jarv's PSS paper gently fluttering in the breeze! 

Down the other side of the slope about 10m on it seemed there was a short 2-3m pitch but it was overhanging so not free-climbable. Tetley let me put the first bolt in to keep warm so I got going. Whilst Tetley was putting the next bolt in, I had a hairy moment whilst changing my batteries – I dropped my helmet and it fell down a crack in the boulders, getting just wedged above an unreachable hole in the floor – phew! I realised the disadvantage of hand-bolting was that we had spent 25 minutes on a pitch we probably could have jumped down although I was happy to carry less gear. I made some nice sandwiches with good thick slices of salami while I waited, but Tetley set his down on a ledge and accidentally gardened it down the pitch. 

\begin{figure*}[t!]
	\checkoddpage \ifoddpage \forcerectofloat \else \forceversofloat \fi
	\centering
	\begin{subfigure}[t]{0.6337\textwidth}
		\centering
		\frame{\includegraphics[width=\linewidth]{"images/2017/tanguy-hammerhead-2017/hammerhead".jpg}}
		 \caption{}\label{hammerhead passage}
	\end{subfigure}
  	 \hfill
   	 \begin{subfigure}[t]{0.3563\textwidth}
        		\centering
        		\frame{\includegraphics[width=\linewidth]{"images/2017/tanguy-hammerhead-2017/hammerhead_pitch".jpg}} 
        		\caption{} \label{hammerhead pitch}
        \end{subfigure}
	\caption{
	 	  \textit{(a)} \protect\passage{Hammerhead2} chamber is situated at the SW end of \protect\passage{Primadona}, crossing straight over the deep end.  
   		 \textit{(b)} The rigging of the largest \protect\passage{Hammerhead2} pitch (P18) starts with a small window on the left-hand side. --- Jarvist Frost}
\end{figure*}

We got down and landed at the bottom of a scree slope in another large chamber. After a quick search for the sandwich (RIP), we explored the chamber. We went up the slope and found another 10m pitch to a boulder ledge, and could see further still. \bignote{It just kept going!} We decided to survey this section, adding in a cheeky virtual leg for a pitch that I'd found a long way round to the bottom of. After this, we put the first bolt in for the next pitch when Jarv and Tanguy arrived from \passage{Ajdov\v{s}\v{c}ina} or somewhere like that. As they'd gone for the more modern option of an actual drill, Tanguy offered to help us out and we got down this pitch much quicker. 

\begin{survey}[t!]
\checkoddpage \ifoddpage \forcerectofloat \else \forceversofloat \fi
 \centering
\frame{\includegraphics[width = \linewidth]{"images/2017/tanguy-hammerhead-2017/hammerhead".png}}
\caption[Hammerhead plan (grade 1)]{Hammerhead (grade 1) --- 2017 surface logbook}
\end{survey}

I went down first and found that the next pitch led down a collapsed boulder slope, but there was a much nicer way down through a pulpit-like window on the left of the chamber. Tanguy bolted and began rigging down whilst Tetley and I surveyed the previous pitch. Jarv did some filming and we made some tea to stave off dehydration. With all four of us working in the chamber, there was an a-team like atmosphere and we soon progressed. Next was a chamber filled with large boulders. There's another way on down in between them in the floor here. The way on was found round to the left of a van-sized rock in the middle, halfway up the slope.

Squeezing round the boulder led to a small chamber with the draught coming straight through the middle of it, with options to go left and right. We picked right first and crawled under a house-sized boulder into a really big chamber. Jarv did some more filming as we looked around but no way was found, \bignote{we think the draught disappears off into the ceiling in here somewhere.} 

Tanguy went left and got into a small chamber with a tiny twatty mini phreatic at the end of it, the first difficult bit in the entire section (\passage{Hammerhead} is pretty airy). He was really happy to find another pitch at the end of this and called us over. By now midnight was approaching and we were reaching turnaround time. As we surveyed the two chambers, it was agreed that sadly we had to start going back as our callout was earlier than Jarv and Tanguy's. We left them at it and began ascending. I'd forgotten how much of Hammerhead we had to get through before we got back to the familiar route back from \passage{Déjà Vu}.

I'd now been awake for a long while and the first wave of tiredness was beginning to hit, so progress on the way out was slow, but steady. After two hours we reached the café, and I was grateful for a rest. Tetley set about food, a combination of citrus kick couscous and tuna. The lime in the couscous mixed with the fish oil, resulting in a layer of bright green oil on top of the food. It didn't look great but it tasted good enough. We left the rest of it for Tanguy and Jarv to discover later, so I think it's also now on film. \bignote{I'd also been fending off a shit for 5 hours now so I was get keen to get a move on out.} Sleepy, but determined, we made our way through the entrance series, pleased to find that several parts of it had been rerigged since we went down to make them much easier. 

Finally, we got to the gaping mouth of \passage{Primadona} and looked out at the night sky. The cliff abseil in the dark on a clear night is beautiful. We reached the top at about 5:30am: a 19 hour trip, my longest ever. Guided by DW's flame-grilled stakes we found our way to the bivi where doughnuts were quickly found and wolfed down after a long-awaited trip to the pit. We had a celebratory Laško, I wrote a one-sentence log entry and went to bed. My favourite trip of expo. Pushing with four people is really fun!

\name{James Wilson}

\begin{pagefigure}
	\checkoddpage \ifoddpage \forcerectofloat \else \forceversofloat \fi
	\centering
	\frame{\includegraphics[width=\linewidth]{"images/2017/tanguy-hammerhead-2017/stars_out_jarvist".jpg}} 
  	\caption{Looking out at the lights of Italy from the Sunset spot--- Jarvist Frost}
\end{pagefigure}
